Src/Marathon.Desktop/Controls/RunnerSponsorship/RunnerSponsorshipListControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.RunnerSponsorship.RunnerSponsorshipListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.RunnerSponsorship"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.RunnerSponsorship.SponsorshipList;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.RunnerSponsorship.SponsorshipList.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             d:DataContext="{x:Static designModels:SponsorshipListDesignModel.Instance}">

    <DockPanel>

        <DataGrid ItemsSource="{Binding Items}"
              Style="{StaticResource TrasperentGrid}"
              DockPanel.Dock="Top">

            <DataGrid.Columns>

                <!--MarathonName-->
                <DataGridTextColumn
                Header="Спонсор"
                Width="*"
                Binding="{Binding Name}"/>

                <!--DistanceName-->
                <DataGridTextColumn
                Header="Взнос"
                Width="Auto"
                Binding="{Binding Amount, StringFormat='{}${0}'}"/>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel DockPanel.Dock="Bottom">

            <Separator Background="{StaticResource GrayBrush}" 
                       Margin="10 0 10 10"
                       Height="3"/> 

            <TextBlock Text="{Binding TotalAmount, StringFormat='{}Всего {0}$'}" 
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Right" 
                       Margin="10 0"/> 

        </StackPanel>

    </DockPanel>

</UserControl>
