Marathon.Desktop/Controls/BMRCalculator/BMRResultControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.BMRCalculator.BMRResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.BMRCalculator"
             xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.BMRCalculator;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.BMRCalculator.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{x:Static designModels:BMRResultDesignModel.Instance}">

    <DockPanel>

        <!--Label-->
        <TextBlock DockPanel.Dock="Top"
                   Text="Ваш BMR"
                   TextAlignment="Center"
                   Foreground="{StaticResource GrayBrush}"
                   FontSize="{StaticResource FontSizeMedium}"/>

        <!--BMR value-->
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Value}"
                   TextAlignment="Center"
                   FontSize="{StaticResource FontSizeXXLarge}"/>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Waste calories label-->
            <TextBlock Grid.Column="0"
                       Text="Ежедневно тратится калорий"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!--Show info about activity levels-->
            <Button Grid.Column="1"
                    Content="i"/>

        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center">

            <ItemsControl ItemsSource="{Binding WastedCalories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <input:LeftEntryControl DataContext="{Binding Value}"
                                                Foreground="{Binding Value.Background, Converter={converters:StringRGBToBrushConverter}}">
                            <TextBlock Text="{Binding Value}"
                                       FontSize="{StaticResource FontSizeMedium}"/>
                        </input:LeftEntryControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </DockPanel>

</UserControl>
