Src/Marathon.Desktop/Controls/CharitiesListToManage/CharitiesListControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.CharitiesListToManage.CharitiesListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.CharitiesListToManage"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.CharitiesListToManage.CharitiesList;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.CharitiesListToManage.CharitiesList.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{x:Static designModels:CharitiesListDesignModel.Instance}">

    <!--Charities list-->
    <DataGrid ItemsSource="{Binding Items}">

        <DataGrid.Columns>

            <!--Logo-->
            <DataGridTemplateColumn Header="Логотип"
                                    Width="Auto">

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CharitiesListItemViewModel}">
                        <Border
                            MaxWidth="50"
                            MaxHeight="50"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource YellowBrush}"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                            <Image Source="{Binding Logo, Converter={converters:BytesToImageConverter}}"
                                   Stretch="Fill"/>

                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <!--Name-->
            <DataGridTextColumn 
                Header="Наименование"
                Width="*"
                Binding="{Binding Name}"/>

            <!--Description-->
            <DataGridTextColumn 
                Header="Описание"
                Width="*"
                Binding="{Binding Description}"/>

            <!--Edit charity button-->
            <DataGridTemplateColumn Width="0.5*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type viewModels:CharitiesListViewModel}">
                        <Button Content="Edit"
                                Command="{Binding EditCharityCommand}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>

</UserControl>
