Src/Marathon.Desktop/Controls/Bars/MainTitleBarControl.xaml

<local:BaseControl x:TypeArguments="viewModels:MainTitleBarViewModel" 
             x:Class="Marathon.Desktop.Controls.Bars.MainTitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.MainTitleBar;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.MainTitleBar.Design;assembly=Marathon.Core"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600"
             d:DataContext="{x:Static designModels:MainTitleBarDesignModel.Instance}">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <ControlTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource GrayBrush}"/>
                </Style>
            </ControlTemplate.Resources>

            <!--Main background-->
            <Border Background="{StaticResource DarkGrayBrush}">

                <!--Content-->
                <StackPanel Margin="0 30 0 20">

                    <TextBlock Text="MARATHON SKILLS 2019"
                               FontSize="{StaticResource FontSizeXXLarge}"
                               FontFamily="{StaticResource TitleFont}"
                               Foreground="{StaticResource WhiteBrush}"
                               Margin="0 0 0 10"/>
                    
                    <TextBlock Text="{Binding Location}"
                               FontStyle="Italic"
                               FontSize="{StaticResource FontSizeLarge}"/>

                    <TextBlock Text="{Binding CurrentDate, Converter={converters:TimeToDisplayTimeConverter}}"
                               FontStyle="Italic"
                               FontSize="{StaticResource FontSizeLarge}"/>

                </StackPanel>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</local:BaseControl>
