Marathon.Desktop/Styles/Grids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Marathon.Desktop.Styles">

    <Style TargetType="{x:Type DataGridCell}" x:Key="BaseDataGridCellStyle">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="BaseDataGridColumnHeaderStyle">

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0.6"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource TitleFont}"/>
        <Setter Property="Background" Value="{StaticResource GrayBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}">

        <Style.Resources>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource BaseDataGridCellStyle}"/>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource BaseDataGridColumnHeaderStyle}"/>
        </Style.Resources>

        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowBackground" Value="{StaticResource LightGrayBrush}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource GrayBrush}"/>
    </Style>

    <Style x:Key="TransperentGridHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource BaseDataGridColumnHeaderStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="TransperentGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource BaseDataGridCellStyle}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="TrasperentGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">

        <Style.Resources>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource TransperentGridCellStyle}"/>
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource TransperentGridHeader}"/>
        </Style.Resources>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="AlternatingRowBackground" Value="Transparent"/>

    </Style>

</ResourceDictionary>