Marathon.Desktop/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Marathon.Desktop.Styles"
					xmlns:Props="clr-namespace:Marathon.Desktop.AttachedProperties"
					xmlns:Converters="clr-namespace:Marathon.Desktop.ValueConverters">

	<!--PasswordBox with placeholder-->
	<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseStyle}">

		<Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />

		<Setter Property="Props:MonitorPasswordProperty.Value"  Value="True"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">

					<Grid>

						<Border x:Name="border" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True"
							CornerRadius="5">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>

						<TextBlock IsHitTestVisible="False"
								   Text="{TemplateBinding Tag}"
								   x:Name="placeholder"
								   FontFamily="{TemplateBinding FontFamily}"
								   FontSize="{TemplateBinding FontSize}"
								   Padding="{TemplateBinding Padding}"
								   Foreground="{StaticResource GrayBrush}"
								   FontStyle="Italic"
								   Margin="3 0 0 0"
								   Visibility="{TemplateBinding Props:HasTextProperty.Value, Converter={Converters:BooleanToVisibilityConverter}, ConverterParameter=True}"
								   VerticalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--TextBox with placeholder-->
	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">

		<Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">

					<Grid>

						<Border x:Name="border" 
								BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True"
								CornerRadius="5">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>

						<TextBlock IsHitTestVisible="False"
								   Text="{TemplateBinding Tag}"
								   x:Name="placeholder"
								   FontFamily="{TemplateBinding FontFamily}"
								   FontSize="{TemplateBinding FontSize}"
								   Padding="{TemplateBinding Padding}"
								   Foreground="{StaticResource GrayBrush}"
								   FontStyle="Italic"
								   Margin="3 0 0 0"
								   VerticalAlignment="Center">

							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>

						</TextBlock>

					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>