Marathon.Desktop/Controls/Input/LabelledTextBlock.xaml

<UserControl x:Class="Marathon.Desktop.Controls.Input.LabelledTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.Input"
             mc:Ignorable="d">

    <Grid x:Name="Root"
          Margin="0 10">

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"
                   x:Key="RunnerInfoValue">
                <Setter Property="Foreground" Value="{StaticResource GrayBrush}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding Label, StringFormat='{}{0}:'}"
                   VerticalAlignment="Center"
                   Margin="0 0 5 0"
                   x:Name="EntryLabel"/>

        <TextBlock Grid.Column="1"
                   Text="{Binding Text}"
                   Style="{StaticResource RunnerInfoValue}"
                   x:Name="EntryText"/>

    </Grid>

</UserControl>
