Marathon.Desktop/Controls/Input/TopEntryControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.Input.TopEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.Input"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <ControlTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
            </ControlTemplate.Resources>

            <Grid Margin="0 10">

                <Grid.RowDefinitions>
                    <!--Label-->
                    <RowDefinition Height="Auto"
                                   Name="LabelRowDefinition"/>
                    <!--Content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Label-->
                <TextBlock Text="{Binding Label, StringFormat='{}{0}:'}"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           Margin="20 0"
                           VerticalAlignment="Bottom"/>

                <!--Content-->
                <ContentPresenter Grid.Row="1" 
                                  VerticalAlignment="Center"
                                  Margin="0 5"
                                  Content="{TemplateBinding Content}"/>
            </Grid>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
