Marathon.Desktop/Pages/BMICalculatorPage.xaml

<local:BasePage x:TypeArguments="viewModels:BMICalculatorViewModel" 
      x:Class="Marathon.Desktop.Pages.BMICalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:bmiControls="clr-namespace:Marathon.Desktop.Controls.BMICalculator"
      xmlns:bmiResult="clr-namespace:Marathon.Desktop.Controls.BMICalculator.BMIResult"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.BMICalculator;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.BMICalculator.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{x:Static designModels:BMICalculatorDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <!--Calculate params-->
                <ColumnDefinition Width="*"/>
                <!--BMI result-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--Gender selector-->
                    <RowDefinition Height="Auto"/>
                    <!--Input params for calculate-->
                    <RowDefinition Height="Auto"/>
                    <!--Confirmation buttons-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Male-->
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                Converter={converters:DivValueConverter}, ConverterParameter=4}">

                    <bmiControls:ImageCaptionControl                    
                        Caption="Мужской"
                        ImageSrc="pack://application:,,,/Images/BMICalculator/Gender/male-icon.png"/>
                </Button>

                <!--Female-->
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                Converter={converters:DivValueConverter}, ConverterParameter=4}">

                    <bmiControls:ImageCaptionControl                    
                        Caption="Женский"
                        ImageSrc="pack://application:,,,/Images/BMICalculator/Gender/female-icon.png"/>
                </Button>

                <!--Input params for calculate-->
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                Converter={converters:DivValueConverter}, ConverterParameter=2}">

                    <!--Growth-->
                    <bmiControls:EntryControl 
                            Unit="см"
                            DataContext="{Binding Growth}"/>

                    <!--Weight-->
                    <bmiControls:EntryControl 
                            Unit="кг"
                            DataContext="{Binding Weight}"/>
                </StackPanel>

                <!--Cancel-->
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Content="Отмена"
                        Command="{Binding CancelCommand}"/>

                <!--Calculate-->
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Content="Рассчитать"
                        Command="{Binding CalculateCommand}"/>

            </Grid>

            <bmiResult:BMIResultControl
                Grid.Column="1"
                DataContext="{Binding Result}"></bmiResult:BMIResultControl>

        </Grid>

    </Grid>

</local:BasePage>
