Marathon.Desktop/Pages/CharitiesListToManagePage.xaml

<local:BasePage x:TypeArguments="viewModels:CharitiesListToManageViewModel" 
      x:Class="Marathon.Desktop.Pages.CharitiesListToManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:charitiesToManage="clr-namespace:Marathon.Desktop.Controls.CharitiesListToManage"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.CharitiesListToManage;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.CharitiesListToManage.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:CharitiesListToManageDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1"
                   Margin="30 0 30 30">

            <!--Add new charity-->
            <Button DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="+ Добавить нового"
                    Command="{Binding AddNewCharityCommand}"/>

            <charitiesToManage:CharitiesListControl
                DataContext="{Binding Charities}"/>

        </DockPanel>

    </Grid>

</local:BasePage>
