Marathon.Desktop/Pages/EditRunnerProfilePage.xaml

<local:BasePage x:TypeArguments="viewModels:EditRunnerProfileViewModel" 
      x:Class="Marathon.Desktop.Pages.EditRunnerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.EditRunnerProfile;assembly=Marathon.Core"   
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Sign Up form-->
            <RowDefinition Height="*"/>
            <!--Confirmation buttons-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Edit profile form-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Name="LeftPanel">
                <!--Email-->
                <input:LeftEntryControl DataContext="{Binding Email}">
                    <TextBlock Text="{Binding Value}"/>
                </input:LeftEntryControl>

                <!--First name-->
                <input:LeftEntryControl DataContext="{Binding FirstName}">
                    <TextBox Text="{Binding Value}"
                             Tag="{Binding Label}"/>
                </input:LeftEntryControl>

                <!--Last name-->
                <input:LeftEntryControl DataContext="{Binding LastName}">
                    <TextBox Text="{Binding Value}"
                             Tag="{Binding Label}"/>
                </input:LeftEntryControl>

                <!--Gender-->
                <input:LeftEntryControl DataContext="{Binding Gender}">
                    <ComboBox ItemsSource="{Binding Items}"
                              SelectedItem="{Binding Value}"/>
                </input:LeftEntryControl>

                <!--Date of birth-->
                <input:LeftEntryControl DataContext="{Binding BirthDay}">
                    <DatePicker SelectedDate="{Binding Value}"/>
                </input:LeftEntryControl>

                <!--Country-->
                <input:LeftEntryControl DataContext="{Binding Country}">
                    <ComboBox ItemsSource="{Binding Items}"
                              SelectedItem="{Binding Value}"/>
                </input:LeftEntryControl>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <!--Selected Photo-->
                <Border Height="{Binding ActualHeight, ElementName=LeftPanel, 
                            Converter={converters:DivValueConverter}, ConverterParameter=3}"
                        Width="{Binding ActualWidth, ElementName=LeftPanel,
                            Converter={converters:DivValueConverter}, ConverterParameter=2}"
                        HorizontalAlignment="Right" 
                        CornerRadius="5">


                    <Image/>
                </Border>

                <!--Select photo-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <!--Selected file path-->
                        <ColumnDefinition Width="*"/>
                        <!--Select file button-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Selected file path-->
                    <input:TopEntryControl
                        Grid.Column="0"
                        DataContext="{Binding Photo}">
                        <TextBox IsReadOnly="True"
                                 Foreground="{StaticResource GrayBrush}"
                                 FontStyle="Italic"
                                 Text="{Binding Value}"
                                 Tag="Выберите фото"/>
                    </input:TopEntryControl>

                    <Button Grid.Column="1"
                            Content="Открыть"                            
                            Margin="10 30 10 15"
                            Command="{Binding ChangePhotoCommand}"/>

                </Grid>

                <Grid Margin="10 0">

                    <Grid.RowDefinitions>
                        <!--Title-->
                        <RowDefinition Height="Auto"/>
                        <!--Description-->
                        <RowDefinition Height="Auto"/>
                        <!--Content-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--Title-->
                    <TextBlock Grid.Row="0"
                               FontSize="{StaticResource FontSizeMedium}"
                               FontFamily="{StaticResource TitleFont}"
                               Foreground="{StaticResource GrayBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"                   
                               Text="Смена пароля"
                               Margin="0 0 0 10"/>

                    <!--Description-->
                    <TextBlock Grid.Row="1"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="{StaticResource GrayBrush}"
                               Text="Оставьте эти поля, незаполненными, если вы не хотите изменять пароль"/>

                    <!--Content-->
                    <StackPanel Grid.Row="2">

                        <!--Password-->
                        <PasswordBox x:Name="PasswordText"
                                     Margin="5 10 5 0"
                                     VerticalAlignment="Center"
                                     Tag="Пароль"/>

                        <!--Confirm password-->
                        <PasswordBox x:Name="ConfirmPasswordText"
                                     Margin="5 10 5 0"
                                     VerticalAlignment="Center"
                                     Tag="Подтвердите пароль"/>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </Grid>

        <!--Confirmation buttons-->
        <Grid Grid.Row="2"
              Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="80"
                    HorizontalAlignment="Right"
                    Content="Отмена"
                    Command="{Binding CancelCommand}"/>

            <Button Grid.Column="1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=Page}"/>

        </Grid>

    </Grid>

</local:BasePage>
