Marathon.Desktop/Pages/ImportVolunteersPage.xaml

<local:BasePage x:TypeArguments="viewModels:ImportVolunteersViewModel" 
      x:Class="Marathon.Desktop.Pages.ImportVolunteersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.ImportVolunteers;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.ImportVolunteers.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:ImportVolunteersDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1"
                   Margin="50 0">

            <!--Import file-->
            <StackPanel DockPanel.Dock="Top">

                <!--File to import-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <!--Selected file to import-->
                        <ColumnDefinition Width="*"/>
                        <!--Open file-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Selected file to import-->
                    <input:LeftEntryControl
                        Grid.Column="0"
                        DataContext="{Binding FileToImport}">

                        <TextBox VerticalAlignment="Center" 
                                 Foreground="{StaticResource GrayBrush}" 
                                 Tag="Выберите файл для загрузки"
                                 Text="{Binding Value}"
                                 IsReadOnly="True" 
                                 FontStyle="Italic"/>

                    </input:LeftEntryControl>

                    <!--Open file-->
                    <Button Grid.Column="1"
                            Content="Открыть"
                            Command="{Binding SelectFileCommand}"
                            IsEnabled="{Binding ImportProgress.IsBusy, Converter={converters:InverseBooleanConverter}}"/>

                </Grid>

                <!--Import progress-->
                <StackPanel DataContext="{Binding ImportProgress}"
                            Visibility="{Binding IsBusy, Converter={converters:BooleanToVisiblityConverter}}">

                    <ProgressBar Height="30" 
                                 Value="{Binding Percentage}"/>

                    <!--Progress description-->
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               FontStyle="Italic" 
                               Margin="0 10"
                               Foreground="{StaticResource GrayBrush}">

                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}загруженно {0} из {1} записей ({2:#,#.00}%)">
                                <Binding Path="CurrentValue"/>
                                <Binding Path="MaxValue"/>
                                <Binding Path="Percentage"/>
                            </MultiBinding>
                        </TextBlock.Text>

                    </TextBlock>

                </StackPanel>

                <!--Confirmation buttons-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <!--Import-->
                        <ColumnDefinition Width="*"/>
                        <!--Cancel-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Import-->
                    <Button Grid.Column="0"
                            Width="80"
                            Content="Загрузка"
                            HorizontalAlignment="Right"
                            Command="{Binding ImportCommand}"
                            IsEnabled="{Binding ImportProgress.IsBusy, Converter={converters:InverseBooleanConverter}}"/>

                    <!--Cancel-->
                    <Button Grid.Column="1"
                            Width="80"
                            Content="Отмена"
                            HorizontalAlignment="Left"
                            Command="{Binding CancelCommand}"
                            IsEnabled="{Binding ImportProgress.IsBusy}"/>

                </Grid>

            </StackPanel>

            <!--Required fields-->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <!--Description-->
                <TextBlock Text="CSV файл должен иметь следующие поля:"/>

                <!--List of required fields-->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalAlignment="Center">

                    <ItemsControl ItemsSource="{Binding RequiredFields}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--Required field-->
                                <input:LeftEntryControl DataContext="{Binding}">

                                    <!--Description of requirement-->
                                    <TextBlock Text="{Binding Value}"/>

                                </input:LeftEntryControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </StackPanel>

        </DockPanel>

    </Grid>

</local:BasePage>
