Marathon.Desktop/Pages/ManageRunnerProfilePage.xaml

<local:BasePage x:TypeArguments="viewModels:ManageRunnerProfileViewModel" 
      x:Class="Marathon.Desktop.Pages.ManageRunnerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.ManageRunnerProfile;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.ManageRunnerProfile.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{x:Static designModels:ManageRunnerProfileDesignModel.Instance}">

    <Grid>

        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Manage runner profile form-->
            <RowDefinition Height="*"/>
            <!--Confirmation buttons-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Manage runner profile form-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <input:LayoutGroup Grid.Column="0"
                               x:Name="LeftPanel">
                <!--Email-->
                <input:LabelledTextBlock Label="Email"
                                         Text="{Binding Email}"/>

                <!--First name-->
                <input:LabelledTextBox Label="Имя"
                                       Text="{Binding FirstName}"
                                       TextPlaceholder="Имя"/>

                <!--Last name-->
                <input:LabelledTextBox Label="Фамилия"
                                       Text="{Binding LastName}"
                                       TextPlaceholder="Фамилия"/>

                <!--Gender-->
                <input:LabelledComboBox Label="Пол"
                                        Items="{Binding Genders}"
                                        SelectedItem="{Binding Gender}"/>

                <!--Date of birth-->
                <input:LabelledDatePicker Label="Дата рождения"
                                          Date="{Binding BirthDay}"/>

                <!--Country-->
                <input:LabelledComboBox Label="Страна"
                                        Items="{Binding Countries}"
                                        SelectedItem="{Binding Country}"/>

                <!--Sign up statuses-->
                <input:LabelledComboBox Label="Регистрационный статус"
                                        Items="{Binding SignUpStatuses}"
                                        SelectedItem="{Binding SignUpStatus}"/>

            </input:LayoutGroup>

            <StackPanel Grid.Column="1">

                <!--Selected Photo-->
                <Border Height="{Binding ActualHeight, ElementName=LeftPanel, 
                            Converter={converters:DivValueConverter}, ConverterParameter=3}"
                        Width="{Binding ActualWidth, ElementName=LeftPanel,
                            Converter={converters:DivValueConverter}, ConverterParameter=2}"
                        HorizontalAlignment="Right" 
                        CornerRadius="5">

                    <Image Source="{Binding Photo, Converter={converters:BytesToImageConverter}}"/>
                </Border>

                <!--Select photo-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <!--Selected file path-->
                        <ColumnDefinition Width="*"/>
                        <!--Select file button-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Selected file path-->
                    <input:LayoutGroup Grid.Column="0">
                        <input:LabelledTextBox Label="Фото файл"
                                               Text="{Binding PhotoPath}"
                                               TextPlaceholder="Выберите фото"/>
                    </input:LayoutGroup>

                    <Button Grid.Column="1"
                            Content="Открыть"                            
                            Margin="10 30 10 15"
                            Command="{Binding ChangePhotoCommand}"/>

                </Grid>

                <Grid Margin="10 0">

                    <Grid.RowDefinitions>
                        <!--Title-->
                        <RowDefinition Height="Auto"/>
                        <!--Description-->
                        <RowDefinition Height="Auto"/>
                        <!--Content-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--Title-->
                    <TextBlock Grid.Row="0"
                               FontSize="{StaticResource FontSizeMedium}"
                               FontFamily="{StaticResource TitleFont}"
                               Foreground="{StaticResource GrayBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"                   
                               Text="Смена пароля"
                               Margin="0 0 0 10"/>

                    <!--Description-->
                    <TextBlock Grid.Row="1"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="{StaticResource GrayBrush}"
                               Text="Оставьте эти поля, незаполненными, если вы не хотите изменять пароль"/>

                    <!--Content-->
                    <input:LayoutGroup Grid.Row="2">

                        <!--Password-->
                        <input:LabelledPasswordBox Label="Пароль"
                                                   PasswordPlaceholder="Пароль"/>

                        <!--Confirm password-->
                        <input:LabelledPasswordBox Label="Подтверждение пароля"
                                                   PasswordPlaceholder="Подтверждение пароля"/>

                    </input:LayoutGroup>

                </Grid>

            </StackPanel>

        </Grid>

        <!--Confirmation buttons-->
        <Grid Grid.Row="2"
              Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="80"
                    HorizontalAlignment="Right"
                    Content="Отмена"
                    Command="{Binding CancelCommand}"/>

            <Button Grid.Column="1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=Page}"/>

        </Grid>

    </Grid>

</local:BasePage>
