Marathon.Desktop/Pages/ManageCharityPage.xaml

<local:BasePage x:TypeArguments="viewModels:ManageCharityViewModel" 
                x:Class="Marathon.Desktop.Pages.ManageCharityPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Marathon.Desktop.Pages"
                xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
                xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
                xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
                xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.ManageCharity;assembly=Marathon.Core"
                xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.ManageCharity.Design;assembly=Marathon.Core"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                DataContext="{x:Static designModels:ManageCharityDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
            <!--Confirmation buttons-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left panel-->
            <DockPanel Grid.Column="0">

                <!--Name-->
                <input:LabelledTextBox Label="Наименование"
                                       Text="{Binding Name}"
                                       TextPlaceholder="Наименование"/>
                <!--Description-->
                <input:LabelledTextBox Label="Описание"
                                       Text="{Binding Description}"
                                       TextPlaceholder="Описание благотворительной организации"/>
            </DockPanel>

            <!--Right panel-->
            <DockPanel Grid.Column="1">

                <!--Hint-->
                <TextBlock DockPanel.Dock="Top"
                           FontStyle="Italic"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="{StaticResource GrayBrush}"
                           Text="Оставьте поле &quot;Логотип файл&quot; пустым если вы не хотите загружать логотип"/>

                <!--Change logo-->
                <Grid DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <!--Selected file path-->
                        <ColumnDefinition Width="*"/>
                        <!--Select file button-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Logo file name-->
                    <input:LayoutGroup Grid.Column="0">
                        <input:LabelledTextBox Label="Фото файл"
                                               Text="{Binding LogoFileName}"
                                               TextPlaceholder="Выберите фото"/>
                    </input:LayoutGroup>

                    <Button Grid.Column="1"
                            Content="Открыть"                            
                            Margin="10 30 10 15"
                            Command="{Binding ChangeLogoCommand}"/>

                </Grid>

                <!--Logo-->
                <controls:MarathonOptionsControl
                    Title="Текущий логотип">

                    <Border
                        MaxWidth="80"
                        MaxHeight="80"
                        BorderThickness="1"
                        BorderBrush="{StaticResource YellowBrush}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                        <Image Source="{Binding Logo, Converter={converters:BytesToImageConverter}}"
                               Stretch="Fill"/>

                    </Border>

                </controls:MarathonOptionsControl>

            </DockPanel>

        </Grid>

        <!--Confirmation buttons-->
        <Grid Grid.Row="2"
              Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Cancel-->
            <Button Grid.Column="0"
                    Width="80"
                    HorizontalAlignment="Right"
                    Content="Отмена"
                    Command="{Binding CancelCommand}"/>

            <!--Save-->
            <Button Grid.Column="1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Content="Сохранить"
                    Command="{Binding SaveCommand}"/>

        </Grid>

    </Grid>

</local:BasePage>