Marathon.Desktop/Pages/ManageUserPage.xaml

<local:BasePage x:TypeArguments="viewModels:ManageUserViewModel" 
      x:Class="Marathon.Desktop.Pages.ManageUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.ManageUser;assembly=Marathon.Core"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Manage user form-->
            <RowDefinition Height="*"/>
            <!--Confirmation buttons-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Manage user form-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <input:LayoutGroup Grid.Column="0">

                <!--Email-->
                <!--TODO: improve switch UserManagementTypeToVisibilityConverter-->
                <input:LabelledTextBox Label="Email"
                                       Text="{Binding Email}"/>
            
                <!--First name-->
                <input:LabelledTextBox Label="Имя"
                                       Text="{Binding FirstName}"
                                       TextPlaceholder="Имя"/>

                <!--Last name-->
                <input:LabelledTextBox Label="Фамилия"
                                       Text="{Binding LastName}"
                                       TextPlaceholder="Фамилия"/>

                <!--User role-->
                <input:LabelledComboBox Label="Роль"
                                        Items="{Binding UserRoles}"
                                        SelectedItem="{Binding UserRole}"/>

            </input:LayoutGroup>

            <Grid Grid.Column="1" 
                  Margin="10 0">

                <Grid.RowDefinitions>
                    <!--Title-->
                    <RowDefinition Height="Auto"/>
                    <!--Description-->
                    <RowDefinition Height="Auto"/>
                    <!--Content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--TODO: Make change it by user management type-->
                <!--Title-->
                <TextBlock Grid.Row="0"
                               FontSize="{StaticResource FontSizeMedium}"
                               FontFamily="{StaticResource TitleFont}"
                               Foreground="{StaticResource GrayBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"                   
                               Text="Смена пароля"
                               Margin="0 0 0 10"/>

                <!--Description-->
                <TextBlock Grid.Row="1"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="{StaticResource GrayBrush}"
                               Text="Оставьте эти поля, незаполненными, если вы не хотите изменять пароль"
                               Visibility="{Binding DataContext.ManagementType, ElementName=Page, 
                                  Converter={converters:UserManagementTypeToVisibilityConverter}}"/>

                <!--Content-->
                <StackPanel Grid.Row="2">

                    <!--Password-->
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Пароль:"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <PasswordBox Grid.Column="1"
                                     x:Name="PasswordText"
                                     Margin="5 0"
                                     VerticalAlignment="Center"
                                     Tag="Введите свой пароль"/>
                    </Grid>

                    <!--Confirm password-->
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Подтвердите пароль:"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <PasswordBox Grid.Column="1"
                                     x:Name="ConfirmPasswordText"
                                     Margin="5 0"
                                     VerticalAlignment="Center"
                                     Tag="Подтвердите пароль"/>
                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>

        <!--Confirmation buttons-->
        <Grid Grid.Row="2"
              Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="80"
                    HorizontalAlignment="Right"
                    Content="Отмена"
                    Command="{Binding CancelCommand}"/>

            <Button Grid.Column="1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=Page}"/>

        </Grid>

    </Grid>

</local:BasePage>
