Marathon.Desktop/Pages/MarathonResultsPage.xaml

<local:BasePage x:TypeArguments="viewModels:MarathonResultsViewModel" 
      x:Class="Marathon.Desktop.Pages.MarathonResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:marathonResults="clr-namespace:Marathon.Desktop.Controls.MarathonResults"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.MarathonResults;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.MarathonResults.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:MarathonResultsDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1">

            <!--Condition to find results-->
            <Grid DockPanel.Dock="Top"
                  Margin="30 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--Condition buttons-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <input:LayoutGroup Grid.Column="0">

                    <!--Marathons-->
                    <input:LabelledComboBox Label="Марафон"
                                            Items="{Binding Marathons}"
                                            SelectedItem="{Binding Marathon}"/>

                    <!--Distances-->
                    <input:LabelledComboBox Label="Дистанция"
                                            Items="{Binding Distances}"
                                            SelectedItem="{Binding Distance}"/>

                </input:LayoutGroup>

                <input:LayoutGroup Grid.Column="1">

                    <!--Genders-->
                    <input:LabelledComboBox Label="Пол"
                                            Items="{Binding Genders}"
                                            SelectedItem="{Binding Gender}"/>

                    <!--Age categories-->
                    <input:LabelledComboBox Label="Категория"
                                            Items="{Binding AgeCategories}"
                                            SelectedItem="{Binding AgeCategory}"/>

                </input:LayoutGroup>

                <Grid Grid.Column="2">

                    <Grid.RowDefinitions>
                        <!--Clear condition-->
                        <RowDefinition Height="*"/>
                        <!--Execute find condition-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Clear condition-->
                    <Button Grid.Row="0"
                            Content="Отмена"
                            VerticalAlignment="Center"
                            Command="{Binding ClearCommand}"/>

                    <!--Execute find condition-->
                    <Button Grid.Row="1"
                            Content="Поиск"
                            VerticalAlignment="Center"
                            Command="{Binding FindCommand}"/>

                </Grid>

            </Grid>

            <!--Common marathon results info-->
            <Grid DockPanel.Dock="Top"
                  Margin="5">

                <Grid.ColumnDefinitions>
                    <!--Total runners count-->
                    <ColumnDefinition Width="*"/>
                    <!--Finished runners count-->
                    <ColumnDefinition Width="*"/>
                    <!--Average time-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Total runners count-->
                <input:LabelledTextBlock Grid.Column="0" 
                                         Label="Всего бегунов"
                                         Text="{Binding TotalRunnersCount}"/>

                <!--Finished runners count-->
                <input:LabelledTextBlock Grid.Column="1" 
                                         Label="Всего бегунов финишировало"
                                         Text="{Binding FinishedRunnersCount}"/>

                <!--Average time-->
                <input:LabelledTextBlock Grid.Column="2" 
                                         Label="Среднее время"
                                         Text="{Binding AverageTime, Converter={converters:MarathonResultTimeConverter}}"/>

            </Grid>

            <!--Results of marathon-->
            <marathonResults:MarathonResultsListControl
                HorizontalAlignment="Stretch"
                DataContext="{Binding Results}"
                Margin="30 0 30 30"/>

        </DockPanel>


    </Grid>

</local:BasePage>
