Marathon.Desktop/Pages/MarathonResultsPage.xaml

<local:BasePage x:TypeArguments="viewModels:MarathonResultsViewModel" 
      x:Class="Marathon.Desktop.Pages.MarathonResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:marathonResults="clr-namespace:Marathon.Desktop.Controls.MarathonResults"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.MarathonResults;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.MarathonResults.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:MarathonResultsDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1">

            <!--Condition to find results-->
            <Grid DockPanel.Dock="Top"
                  Margin="30 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--Condition buttons-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Marathons-->
                <input:LeftEntryControl
                    Grid.Row="0"
                    Grid.Column="0"
                    DataContext="{Binding Marathons}">

                    <ComboBox ItemsSource="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--Distances-->
                <input:LeftEntryControl
                    Grid.Row="1"
                    Grid.Column="0"
                    DataContext="{Binding Distances}">

                    <ComboBox ItemsSource="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--Genders-->
                <input:LeftEntryControl
                    Grid.Row="0"
                    Grid.Column="1"
                    DataContext="{Binding Genders}"
                    Margin="30 0 0 0">

                    <ComboBox ItemsSource="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--AgeCategories-->
                <input:LeftEntryControl
                    Grid.Row="1"
                    Grid.Column="1"
                    DataContext="{Binding AgeCategories}"
                    Margin="30 0 0 0">

                    <ComboBox ItemsSource="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--Clear condition-->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Content="Отмена"
                        VerticalAlignment="Center"
                        Command="{Binding ClearCommand}"/>

                <!--Execute find condition-->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Поиск"
                        VerticalAlignment="Center"
                        Command="{Binding FindCommand}"/>

            </Grid>

            <!--Common marathon results info-->
            <Grid DockPanel.Dock="Top"
                  Margin="5">

                <Grid.Resources>
                    <!--Customize controls align-->
                    <Style TargetType="{x:Type input:LeftEntryControl}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <!--Total runners count-->
                    <ColumnDefinition Width="*"/>
                    <!--Finished runners count-->
                    <ColumnDefinition Width="*"/>
                    <!--Average time-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Total runners count-->
                <input:LeftEntryControl Grid.Column="0"
                                        DataContext="{Binding TotalRunnersCount}">

                    <TextBlock Text="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--Finished runners count-->
                <input:LeftEntryControl Grid.Column="1"
                                        DataContext="{Binding FinishedRunnersCount}">

                    <TextBlock Text="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--Average time-->
                <input:LeftEntryControl Grid.Column="2"
                                        DataContext="{Binding AverageTime}">

                    <TextBlock Text="{Binding Value, Converter={converters:MarathonResultTimeConverter}}"/>

                </input:LeftEntryControl>

            </Grid>
            
            <!--Results of marathon-->
            <marathonResults:MarathonResultsListControl
                HorizontalAlignment="Stretch"
                DataContext="{Binding Results}"
                Margin="30 0 30 30"/>

        </DockPanel>


    </Grid>

</local:BasePage>
