Marathon.Desktop/Pages/RunnerInfoToManagePage.xaml

<local:BasePage x:TypeArguments="viewModels:RunnerInfoManageViewModel" 
      x:Class="Marathon.Desktop.Pages.RunnerInfoToManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:signUpStatus="clr-namespace:Marathon.Desktop.Controls.SignUpStatus"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.RunnerInfoManage;assembly=Marathon.Core"   
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.RunnerInfoManage.Design;assembly=Marathon.Core"   
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:RunnerInfoManageDesignModel.Instance}">

    <Grid>

        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Runner info and sign up statuses list-->
            <RowDefinition Height="*"/>
            <!--Manage runner buttons-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Runner info and sign up statuses list-->
        <Grid Grid.Row="1" Margin="10 0">

            <Grid.ColumnDefinitions>
                <!--Runner info-->
                <ColumnDefinition Width="*"/>
                <!--Photo-->
                <ColumnDefinition Width="Auto"/>
                <!--Sign up statuses list-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Runner info-->
            <StackPanel Grid.Column="0">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"
                           x:Key="RunnerInfoValue">
                        <Setter Property="Foreground" Value="{StaticResource GrayBrush}"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>

                <!--Email-->
                <input:LeftEntryControl DataContext="{Binding Email}">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource RunnerInfoValue}"/>
                </input:LeftEntryControl>

                <!--First name-->
                <input:LeftEntryControl DataContext="{Binding FirstName}">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource RunnerInfoValue}"/>
                </input:LeftEntryControl>

                <!--Last name-->
                <input:LeftEntryControl DataContext="{Binding LastName}">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource RunnerInfoValue}"/>
                </input:LeftEntryControl>

                <!--Gender-->
                <input:LeftEntryControl DataContext="{Binding Gender}">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource RunnerInfoValue}"/>
                </input:LeftEntryControl>

                <!--Date of birth-->
                <input:LeftEntryControl DataContext="{Binding DateOfBirth}">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource RunnerInfoValue}"/>
                </input:LeftEntryControl>

                <!--Country name-->
                <input:LeftEntryControl DataContext="{Binding CountryName}">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource RunnerInfoValue}"/>
                </input:LeftEntryControl>

                <!--Charity organization-->
                <input:LeftEntryControl DataContext="{Binding CharityOrganization}">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource RunnerInfoValue}"/>
                </input:LeftEntryControl>

                <!--Sponsorship amount-->
                <input:LeftEntryControl DataContext="{Binding SponsorshipAmount}">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource RunnerInfoValue}"/>
                </input:LeftEntryControl>

                <!--Selected race kit-->
                <input:LeftEntryControl DataContext="{Binding SelectedRaceKit}">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource RunnerInfoValue}"/>
                </input:LeftEntryControl>

                <!--Selected distance-->
                <input:LeftEntryControl DataContext="{Binding SelectedDistance}">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource RunnerInfoValue}"/>
                </input:LeftEntryControl>

            </StackPanel>

            <!--Photo-->
            <Image Grid.Column="1"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Height="{Binding ActualHeight, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                                    Converter={converters:DivValueConverter}, ConverterParameter=2}"/>

            <!--Sign up statuses list-->
            <signUpStatus:SignUpStatusListControl 
                Grid.Column="2"
                DataContext="{Binding Statuses}"/>

        </Grid>

        <!--Manage runner buttons-->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <!--Show certificate-->
                <ColumnDefinition Width="*"/>
                <!--Print badge-->
                <ColumnDefinition Width="2*"/>
                <!--Manage runner-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Show certificate-->
            <Button Grid.Column="0"
                    Content="Показ сертификата"
                    Command="{Binding ShowCertificateCommand}"/>

            <!--Print badge-->
            <Button Grid.Column="1"
                    Content="Печать бейджа"
                    Command="{Binding ShowCertificateCommand}"/>

            <!--Manage runner-->
            <Button Grid.Column="2"
                    Content="Редактирование профиля"
                    Command="{Binding ShowCertificateCommand}"/>

        </Grid>

    </Grid>

</local:BasePage>
