Marathon.Desktop/Pages/RunnersListToManagePage.xaml

<local:BasePage x:TypeArguments="viewModels:RunnersListToManageViewModel" 
      x:Class="Marathon.Desktop.Pages.RunnersListToManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:runnersToManage="clr-namespace:Marathon.Desktop.Controls.RunnersListToManage"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.RunnersListToManage;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.RunnersListToManage.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:RunnersListToManageDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1">

            <!--Condition to find runners-->
            <Grid DockPanel.Dock="Top">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Sort and filter label-->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Text="Сортировка и фильтрация"
                           FontSize="{StaticResource FontSizeMedium}"/>

                <!--Statuses-->
                <input:LeftEntryControl Grid.Row="1"
                                        Grid.Column="0"
                                        DataContext="{Binding Statuses}">
                    
                    <ComboBox ItemsSource="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--Distances-->
                <input:LeftEntryControl Grid.Row="2"
                                        Grid.Column="0"
                                        DataContext="{Binding Distances}">
                    
                    <ComboBox ItemsSource="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--AttributesToSort-->
                <input:LeftEntryControl Grid.Row="3"
                                        Grid.Column="0"
                                        DataContext="{Binding AttributesToSort}">
                    
                    <ComboBox ItemsSource="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--Find command-->
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="Фильтр"
                        Command="{Binding FindCommand}"/>

                <!--Clear command-->
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Content="Отмена"
                        Command="{Binding ClearCommand}"/>

                <!--Sort command-->
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Content="Обновить"
                        Command="{Binding SortCommand}"/>

                <!--Sort and filter label-->
                <TextBlock Grid.Row="0"
                           Grid.Column="2" 
                           HorizontalAlignment="Center"
                           Text="Выгрузка"
                           FontSize="{StaticResource FontSizeMedium}"/>
                
                <!--Unload detailed info-->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Детальной информация (CSV)"
                        Command="{Binding ExportDetailedInfoCommand}"/>
                
                <!--Unload email list-->
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Content="E-mail список"
                        Command="{Binding ExportEmailCommand}"/>

            </Grid>

            <!--Signed up runners list-->
            <runnersToManage:RunnersListControl
                DataContext="{Binding Runners}"/>

        </DockPanel>

    </Grid>

</local:BasePage>
