Marathon.Desktop/Pages/RunnerResultsPage.xaml

<local:BasePage x:TypeArguments="viewModels:RunnerResultsViewModel" 
      x:Class="Marathon.Desktop.Pages.RunnerResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:runnerResults="clr-namespace:Marathon.Desktop.Controls.RunnerResults"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.RunnerResults;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.RunnerResults.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:RunnerResultsDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1">
        
            <!--Runner gender-->
            <input:LeftEntryControl
                DockPanel.Dock="Top"
                DataContext="{Binding Gender}"
                HorizontalAlignment="Center">
                
                <TextBlock Text="{Binding Value}"/>

            </input:LeftEntryControl>
        
            <!--Show all results-->
            <Button DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Content="Показать все результаты"
                    Command="{Binding ShowAllResultsCommand}"
                    Margin="0 0 0 20"/>

            <!--Runner results-->
            <runnerResults:RunnerResultsListControl
                HorizontalAlignment="Stretch"
                DataContext="{Binding Results}"
                Margin="30 10"/>

        </DockPanel>

    </Grid>

</local:BasePage>
