Marathon.Desktop/Pages/RunnerMenuPage.xaml

<local:BasePage x:TypeArguments="viewModels:RunnerMenuViewModel" 
      x:Class="Marathon.Desktop.Pages.RunnerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <Grid Grid.Row="1"
              Margin="40 0 40 40">

            <Grid.Resources>
                <!--Customize button style-->
                <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
                    <Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Sign up to marathon-->
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Content="Регистрация на марафон" 
                    Command="{Binding SignUpToMarathonCommand}"/>

            <!--Previous results-->
            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    Content="Мои результаты" 
                    Command="{Binding PreviousResultsCommand}"/>

            <!--Edit profile-->
            <Button Grid.Row="1" 
                    Grid.Column="0"
                    Content="Редактирование профиля" 
                    Command="{Binding EditProfileCommand}"/>

            <!--My sponsorship-->
            <Button Grid.Row="1"
                    Grid.Column="1" 
                    Content="Мой спонсор" 
                    Command="{Binding MySponsorshipCommand}"/>

            <!--Contacts-->
            <Button Grid.Row="2" 
                    Grid.Column="0" 
                    Content="Контакты" 
                    Command="{Binding ShowContactsCommand}"/>
        </Grid>

    </Grid>

</local:BasePage>
