Marathon.Desktop/Pages/SignInPage.xaml

<local:BasePage x:TypeArguments="viewModels:SignInViewModel" 
             x:Class="Marathon.Desktop.Pages.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Pages"
             xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
             xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.SignIn;assembly=Marathon.Core"
             mc:Ignorable="d" 
             x:Name="Page"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Sign In form-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl DataContext="{Binding PageCaption}"/>

        <!--Sign In form-->
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 20 0 0">

            <Grid Width="300">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <input:LayoutGroup Grid.Row="0">

                    <input:LabelledTextBox Label="Email"
                                           Text="{Binding Email}"
                                           TextPlaceholder="Введите свой email"/>

                    <input:LabelledPasswordBox Label="Пароль"
                                               x:Name="PasswordBox"
                                               PasswordPlaceholder="Введите свой пароль"/>

                </input:LayoutGroup>

                <Grid Grid.Column="0"
                      Grid.Row="1"
                      Margin="0 10 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="Отмена"
                            Command="{Binding CancelCommand}"/>

                    <Button Grid.Column="1"
                            Content="Вход"
                            Command="{Binding SignInCommand}"
                            CommandParameter="{Binding ElementName=Page}"/>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</local:BasePage>
