Marathon.Desktop/Pages/SignUpRunnerConfirmPage.xaml

<local:BasePage x:TypeArguments="viewModels:SignUpRunnerConfirmViewModel" 
                x:Class="Marathon.Desktop.Pages.SignUpRunnerConfirmPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Marathon.Desktop.Pages"
                xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
                xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.SignUpRunnerConfirm;assembly=Marathon.Core"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                DataContext="{x:Static viewModels:SignUpRunnerConfirmViewModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--OK button-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--OK button-->
        <Button Grid.Row="1"
                Content="OK"
                Width="80"
                Command="{Binding OkCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>


    </Grid>

</local:BasePage>
