Marathon.Desktop/Pages/SignUpToMarathonPage.xaml

<local:BasePage x:TypeArguments="viewModels:SignUpToMarathonViewModel" 
             x:Class="Marathon.Desktop.Pages.SignUpToMarathonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Pages"
             xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
             xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
             xmlns:MarathonOptions="clr-namespace:Marathon.Desktop.Controls.MarathonOptions"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.SignUpToMarathon;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.SignUpToMarathon.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{x:Static designModels:SignUpToMarathonDesignModel.Instance}">
    <Grid>
        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <Grid Grid.Row="1"
              Margin="0 20 0 0">

            <Grid.RowDefinitions>
                <!--Items to select-->
                <RowDefinition Height="0.5*"/>
                <!--Sponsorship details-->
                <RowDefinition Height="*"/>
                <!--Confirm buttons-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Marathon type-->
            <controls:MarathonOptionsControl
                Grid.Column="0"
                Grid.Row="0"
                Title="Вид марафона"
                ContentHorizontalAlignment="Center">

                <MarathonOptions:MarathonOptionsMultiple
                    ItemsSource="{Binding MarathonTypesToSelect}"
                    SelectedItems="{Binding SelectedMarathonTypes}"/>

            </controls:MarathonOptionsControl>

            <!--Types of race kit-->
            <controls:MarathonOptionsControl
                Grid.Column="1"
                Grid.Row="0"
                Title="Варианты комплектов"
                ContentHorizontalAlignment="Center">

                <MarathonOptions:MarathonOptionsSingle
                    ItemsSource="{Binding RaceKits}"
                    SelectedItem="{Binding SelectedRaceKit}"/>

            </controls:MarathonOptionsControl>

            <!--Sponsorship details-->
            <controls:MarathonOptionsControl
                Grid.Column="0"
                Grid.Row="1"
                Title="Детали спонсорства"
                ContentHorizontalAlignment="Stretch">

                <StackPanel DataContext="{Binding DataContext.SponsorshipDetails, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}">

                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding CharityDetail}">

                        <!--List of charity for sponsorship-->
                        <input:LabelledComboBox Label="Взнос"
                                                Items="{Binding Charities}"
                                                SelectedItem="{Binding Charity}"/>


                        <!--Show info about charity-->
                        <Button Content="i"
                                Command="{Binding AboutSelectedCharityCommand}"
                                CommandParameter="{Binding Value}"/>

                    </StackPanel>

                    <!--Sponsorship amount for charity organization-->
                    <input:LabelledTextBox Label="Сумма взноса"
                                           Text="{Binding SponsorshipAmount, StringFormat='{}${0}'}"/>

                </StackPanel>

            </controls:MarathonOptionsControl>

            <!--Confirm buttons-->
            <Grid Grid.Column="0"
                  Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <!--Cancel-->
                    <ColumnDefinition Width="*"/>
                    <!--Sign up to marathon-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Cancel-->
                <Button Grid.Column="0"
                        Width="100"
                        HorizontalAlignment="Right"
                        Content="Отмена"
                        Command="{Binding CancelCommand}"/>

                <!--Sign up to marathon-->
                <Button Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Left"
                        Content="Регистрация"
                        Command="{Binding SignInCommand}"/>

            </Grid>


            <!--Payment of sign up to marathon-->
            <controls:MarathonOptionsControl
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                Title="Регистрационный взнос"
                ContentHorizontalAlignment="Center">

                <Border DataContext="{Binding DataContext.PaymentDetail, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}">

                    <TextBlock Text="{Binding Payment, StringFormat='{}${0}'}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource GrayBrush}"
                               FontSize="{StaticResource FontSizeUltraGigant}"/>

                </Border>

            </controls:MarathonOptionsControl>
        </Grid>

    </Grid>
</local:BasePage>
