Marathon.Desktop/Pages/SignInPage.xaml

<local:BasePage x:TypeArguments="signIn:SignInViewModel" 
             x:Class="Marathon.Desktop.Pages.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Pages"
             xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.SignIn;assembly=Marathon.Core"
             xmlns:signIn="clr-namespace:Marathon.Core.ViewModel.SignIn;assembly=Marathon.Core"
             mc:Ignorable="d" 
             x:Name="Page"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Sign In form-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl DataContext="{Binding PageCaption}"/>

        <!--Sign In form-->
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 20 0 0">

            <Grid>

                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
                        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Email:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Width="300"
                         Margin="5,0,5,10"
                         VerticalAlignment="Center"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Tag="Введите свой email"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Пароль:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="1"
                             Grid.Row="1"
                             x:Name="PasswordText"
                             Width="300"
                             Margin="10 0 0 0"
                             VerticalAlignment="Center"
                             Tag="Введите свой пароль"/>

                <Grid Grid.Column="0"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="0 10 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="80"
                            HorizontalAlignment="Right"
                            Content="Отмена"
                            Command="{Binding CancelCommand}"/>

                    <Button Grid.Column="1"
                            Width="80"
                            HorizontalAlignment="Left"
                            Content="Вход"
                            Command="{Binding SignInCommand}"
                            CommandParameter="{Binding ElementName=Page}"/>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</local:BasePage>
