Marathon.Desktop/Pages/SignUpToMarathonPage.xaml

<local:BasePage x:TypeArguments="viewModels:SignUpToMarathonViewModel" 
             x:Class="Marathon.Desktop.Pages.SignUpToMarathonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Pages"
             xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
             xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
             xmlns:custom="clr-namespace:Marathon.Desktop.Controls.Custom"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.SignUpToMarathon;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.SignUpToMarathon.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{x:Static designModels:SignUpToMarathonDesignModel.Instance}">
    <Grid>
        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <Grid Grid.Row="1"
              Margin="0 20 0 0">

            <Grid.RowDefinitions>
                <!--Items to select-->
                <RowDefinition Height="0.5*"/>
                <!--Sponsorship details-->
                <RowDefinition Height="*"/>
                <!--Confirm buttons-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Marathon type-->
            <Grid Grid.Column="0"
                  Grid.Row="0">

                <Grid.RowDefinitions>
                    <!--Title-->
                    <RowDefinition Height="Auto"/>
                    <!--Content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0"
                           FontSize="{StaticResource FontSizeMedium}"
                           FontFamily="{StaticResource TitleFont}"
                           Foreground="{StaticResource GrayBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 10"
                           Text="Вид марафона"/>

                <custom:ListBox Grid.Row="1"
                                ItemsSource="{Binding MarathonTypesToSelect}"
                                SelectedItemsList="{Binding SelectedMarathonTypes}"
                                SelectionMode="Multiple"
                                Background="Transparent">

                    <custom:ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="RadioList"
                                         Content="{Binding Name}">
                            </RadioButton>
                        </DataTemplate>
                    </custom:ListBox.ItemTemplate>

                </custom:ListBox>

            </Grid>

            <!--Types of race kit-->
            <Grid Grid.Column="1"
                  Grid.Row="0">

                <Grid.RowDefinitions>
                    <!--Title-->
                    <RowDefinition Height="Auto"/>
                    <!--Content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0"
                           FontSize="{StaticResource FontSizeMedium}"
                           FontFamily="{StaticResource TitleFont}"
                           Foreground="{StaticResource GrayBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 10"
                           Text="Варианты комплектов"/>

                

            </Grid>

            <!--Sponsorship details-->
            <Grid Grid.Column="0"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <!--Title-->
                    <RowDefinition Height="Auto"/>
                    <!--Content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0"
                           FontSize="{StaticResource FontSizeMedium}"
                           FontFamily="{StaticResource TitleFont}"
                           Foreground="{StaticResource GrayBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 10"
                           Text="Детали спонсорства"/>

                <StackPanel Grid.Row="1"
                            DataContext="{Binding DataContext.SponsorshipDetails, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}">

                    <DockPanel DataContext="{Binding CharityDetail}">

                        <!--Show info about charity-->
                        <Button Content="i"
                                DockPanel.Dock="Right"
                                Command="{Binding AboutSelectedCharityCommand}"
                                CommandParameter="{Binding Value}"/>

                        <!--List of charity for sponsorship-->
                        <input:LabelledComboBox Label="Взнос"
                                                Items="{Binding Charities}"
                                                SelectedItem="{Binding Charity}"/>

                    </DockPanel>

                    <!--Sponsorship amount for charity organization-->
                    <input:LabelledTextBox Label="Сумма взноса"
                                           Text="{Binding SponsorshipAmount, StringFormat='{}${0}'}"/>

                </StackPanel>

            </Grid>

            <!--Confirm buttons-->
            <Grid Grid.Column="0"
                  Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <!--Cancel-->
                    <ColumnDefinition Width="*"/>
                    <!--Sign up to marathon-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Cancel-->
                <Button Grid.Column="0"
                        Width="100"
                        HorizontalAlignment="Right"
                        Content="Отмена"
                        Command="{Binding CancelCommand}"/>

                <!--Sign up to marathon-->
                <Button Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Left"
                        Content="Регистрация"
                        Command="{Binding SignInCommand}"/>

            </Grid>


            <!--Payment of sign up to marathon-->
            <Grid Grid.Column="1"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <!--Title-->
                    <RowDefinition Height="Auto"/>
                    <!--Content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0"
                           FontSize="{StaticResource FontSizeMedium}"
                           FontFamily="{StaticResource TitleFont}"
                           Foreground="{StaticResource GrayBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 10"
                           Text="Регистрационный взнос"/>

                <Border Grid.Row="1"
                        DataContext="{Binding DataContext.PaymentDetail, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}">

                    <TextBlock Text="{Binding Payment, StringFormat='{}${0}'}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource GrayBrush}"
                               FontSize="{StaticResource FontSizeUltraGigant}"/>

                </Border>

            </Grid>
        </Grid>

    </Grid>
</local:BasePage>
