Marathon.Desktop/Pages/SponsorsReviewPage.xaml

<local:BasePage x:TypeArguments="viewModels:SponsorsReviewViewModel" 
      x:Class="Marathon.Desktop.Pages.SponsorsReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:sponsorsReviewControls="clr-namespace:Marathon.Desktop.Controls.SponsorsReview"  
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.SponsorsReview;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.SponsorsReview.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:SponsorsReviewDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1">
            
            <Grid DockPanel.Dock="Top"
                  Margin="30 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Attributes list to sort-->
                <input:LabelledComboBox Grid.Column="0"
                                        Label="Отсортировать"
                                        Items="{Binding AttributesToSort}"
                                        SelectedItem="{Binding AttributeToSort}"/>

                <!--Sort charity list-->
                <Button Grid.Column="1"
                        Content="Сортировка"
                        Command="{Binding SortCommand}"/>

            </Grid>

            <!--Charity list-->
            <sponsorsReviewControls:CharityListControl 
                Margin="30"
                DataContext="{Binding CharityList}"/>

        </DockPanel>

    </Grid>

</local:BasePage>
