Marathon.Desktop/Pages/UsersListToManagePage.xaml

<local:BasePage x:TypeArguments="viewModels:UsersListToManageViewModel" 
      x:Class="Marathon.Desktop.Pages.UsersListToManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:usersToManage="clr-namespace:Marathon.Desktop.Controls.UsersListToManage"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.UsersListToManage;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.UsersListToManage.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:UsersListToManageDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1">

            <!--Find, sort and manage options-->
            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <!--Manage options-->
                    <ColumnDefinition Width="*"/>
                    <!--Find, sort options-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Add new user-->
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Left"
                        Content="+ Добавление нового"
                        Command="{Binding AddNewUserCommand}"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                              Converter={converters:DivValueConverter}, ConverterParameter=4}"/>

                <!--Find by user type-->
                <input:LeftEntryControl
                    Grid.Column="1"
                    Grid.Row="0"
                    DataContext="{Binding UserTypes}">

                    <ComboBox ItemsSource="{Binding Items}"
                              SelectedItem="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--Sort by attribute-->
                <input:LeftEntryControl
                    Grid.Column="1"
                    Grid.Row="1"
                    DataContext="{Binding AttributesToSort}">

                    <ComboBox ItemsSource="{Binding Items}"
                              SelectedItem="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--Search by any attribute-->
                <input:LeftEntryControl
                    Grid.Column="1"
                    Grid.Row="2"
                    DataContext="{Binding SearchRequest}">

                    <TextBox Text="{Binding Value}"/>


                </input:LeftEntryControl>

            </Grid>

            <!--Signed up users list-->
            <usersToManage:UsersListControl
                DataContext="{Binding Users}"/>

        </DockPanel>

    </Grid>

</local:BasePage>
