Marathon.Desktop/Pages/VolunteersListToManagePage.xaml

<local:BasePage x:TypeArguments="viewModels:VolunteersListToManageViewModel" 
      x:Class="Marathon.Desktop.Pages.VolunteersListToManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:volunteersListToManage="clr-namespace:Marathon.Desktop.Controls.VolunteersListToManage"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.VolunteersListToManage;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.VolunteersListToManage.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:VolunteersListToManageDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1">

            <!--Condition to find volunteers-->
            <Grid DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Sort and filter label-->
                <Grid Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="4">

                    <Grid.RowDefinitions>
                        <!--Title-->
                        <RowDefinition Height="Auto"/>
                        <!--Content-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Title-->
                    <TextBlock Grid.Row="0"
                               FontSize="{StaticResource FontSizeMedium}"
                               FontFamily="{StaticResource TitleFont}"
                               Foreground="{StaticResource GrayBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 10"
                               Text="Информация о Спонсоре"/>

                    <input:LayoutGroup Grid.Row="1">

                        <!--Countries-->
                        <input:LabelledComboBox Label="Статус"
                                                Items="{Binding Countries}"
                                                SelectedItem="{Binding Country}"/>

                        <!--Genders-->
                        <input:LabelledComboBox Label="Пол"
                                                Items="{Binding Genders}"
                                                SelectedItem="{Binding Gender}"/>

                        <!--Attributes to sort-->
                        <input:LabelledComboBox Label="Сортировать по"
                                                Items="{Binding AttributesToSort}"
                                                SelectedItem="{Binding AttributeToSort}"/>

                    </input:LayoutGroup>

                    </Grid>

                <!--Find command-->
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="Фильтр"
                        Command="{Binding FindCommand}"/>

                <!--Clear command-->
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Content="Отмена"
                        Command="{Binding ClearCommand}"/>

                <!--Sort command-->
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Content="Обновить"
                        Command="{Binding SortCommand}"/>

                <!--Import label-->
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           FontSize="{StaticResource FontSizeMedium}"
                           FontFamily="{StaticResource TitleFont}"
                           Foreground="{StaticResource GrayBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 10"
                           Text="Загрузка"/>

                <!--Import volunteers-->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Загрузка волонтеров"
                        Command="{Binding ImportVolunteersCommand}"/>

            </Grid>

            <!--Volunteers list-->
            <volunteersListToManage:VolunteersListControl
                DataContext="{Binding Volunteers}"/>

        </DockPanel>

    </Grid>

</local:BasePage>
