Marathon.Desktop/Pages/VolunteersListToManagePage.xaml

<local:BasePage x:TypeArguments="viewModels:VolunteersListToManageViewModel" 
      x:Class="Marathon.Desktop.Pages.VolunteersListToManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:volunteersListToManage="clr-namespace:Marathon.Desktop.Controls.VolunteersListToManage"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.VolunteersListToManage;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.VolunteersListToManage.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:VolunteersListToManageDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1">

            <!--Condition to find volunteers-->
            <Grid DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Sort and filter label-->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Text="Сортировка и фильтрация"
                           FontSize="{StaticResource FontSizeMedium}"/>

                <!--Countries-->
                <input:LeftEntryControl Grid.Row="1"
                                        Grid.Column="0"
                                        DataContext="{Binding Countries}">

                    <ComboBox ItemsSource="{Binding Items}"
                              SelectedItem="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--Genders-->
                <input:LeftEntryControl Grid.Row="2"
                                        Grid.Column="0"
                                        DataContext="{Binding Genders}">

                    <ComboBox ItemsSource="{Binding Items}"
                              SelectedItem="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--AttributesToSort-->
                <input:LeftEntryControl Grid.Row="3"
                                        Grid.Column="0"
                                        DataContext="{Binding AttributesToSort}">

                    <ComboBox ItemsSource="{Binding Items}"
                              SelectedItem="{Binding Value}"/>

                </input:LeftEntryControl>

                <!--Find command-->
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="Фильтр"
                        Command="{Binding FindCommand}"/>

                <!--Clear command-->
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Content="Отмена"
                        Command="{Binding ClearCommand}"/>

                <!--Sort command-->
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Content="Обновить"
                        Command="{Binding SortCommand}"/>

                <!--Import label-->
                <TextBlock Grid.Row="0"
                           Grid.Column="2" 
                           HorizontalAlignment="Center"
                           Text="Загрузка"
                           FontSize="{StaticResource FontSizeMedium}"/>

                <!--Import volunteers-->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Загрузка волонтеров"
                        Command="{Binding ImportVolunteersCommand}"/>

            </Grid>

            <!--Volunteers list-->
            <volunteersListToManage:VolunteersListControl
                DataContext="{Binding Volunteers}"/>

        </DockPanel>

    </Grid>

</local:BasePage>
