Marathon.Desktop/Controls/RunnerResults/RunnerResultsListControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.RunnerResults.RunnerResultsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.RunnerResults"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.RunnerResults.ResultsList;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.RunnerResults.ResultsList.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{x:Static designModels:RunnerResultsListDesignModel.Instance}">
    
    <DataGrid ItemsSource="{Binding Items}">
        
        <DataGrid.Columns>

            <!--MarathonName-->
            <DataGridTextColumn
                Header="Марафон"
                Width="*"
                Binding="{Binding MarathonName}"/>

            <!--DistanceName-->
            <DataGridTextColumn
                Header="Дистанция"
                Width="*"
                Binding="{Binding DistanceName}"/>

            <!--CompletionTime-->
            <DataGridTextColumn 
                Header="Время"
                Width="Auto"
                Binding="{Binding CompletionTime, 
                                  Converter={converters:MarathonResultTimeConverter}}"/>

            <!--CommonPosition-->
            <DataGridTextColumn
                Header="Общее место"
                Width="Auto"
                Binding="{Binding CommonPosition}"/>

            <!--AgeCategory-->
            <DataGridTextColumn
                Header="Возрастная категория"
                Width="Auto"
                Binding="{Binding AgeCategory}"/>

            <!--PositionInCategory-->
            <DataGridTextColumn
                Header="Место по категории"
                Width="Auto"
                Binding="{Binding PositionInCategory}"/>

        </DataGrid.Columns>

    </DataGrid>

</UserControl>
