Marathon.Desktop/Dialogs/AboutCharityDialog.xaml

<local:BaseDialogUserControl x:Class="Marathon.Desktop.Dialogs.AboutCharityDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Dialogs"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:deisgnModels="clr-namespace:Marathon.Core.ViewModel.Dialogs.Design;assembly=Marathon.Core"
             mc:Ignorable="d">
    
    <DockPanel d:DataContext="{x:Static deisgnModels:AboutCharityDialogDesignModel.Instance}">
        
        <!--Name-->
        <TextBlock Text="{Binding Name}"
                   DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeLarge}"
                   Margin="0 0 0 10"/>

        <!--Logo-->
        <Border
            DockPanel.Dock="Top"
            BorderThickness="1"
            BorderBrush="{StaticResource YellowBrush}"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
            
            <Image Source="{Binding Logo, Converter={converters:BytesToImageConverter}}"
                   Width="80"
                   Height="80"/>

        </Border>
        
        <!--Description-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      Margin="0 20 0 0"
                      Height="65"
                      Width="350">
            
            <TextBlock Text="{Binding Description}"
                       TextWrapping="Wrap"/>

        </ScrollViewer>

    </DockPanel>

</local:BaseDialogUserControl>
