Marathon.Desktop/Dialogs/ConfirmMessageBox.xaml

<local:BaseDialogUserControl x:Class="Marathon.Desktop.Dialogs.ConfirmMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Dialogs"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.Dialogs.Design;assembly=Marathon.Core"
             mc:Ignorable="d">

    <local:BaseDialogUserControl.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButton}">

            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
            <Setter Property="Command" Value="{Binding CloseCommand, 
                                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"/>

        </Style>

    </local:BaseDialogUserControl.Resources>

    <StackPanel d:DataContext="{x:Static designModels:ConfirmMessageBoxDialogDesignModel.Instance}">

        <!--Message-->
        <TextBlock Text="{Binding Message}"
                   FontSize="{StaticResource FontSizeMedium}"
                   Margin="20"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Yes-->
                <ColumnDefinition Width="*"/>
                <!--No-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Yes-->
            <Button Grid.Column="0" 
                    Content="{Binding YesText}"
                    Click="OnYesButtonClick"
                    IsDefault="True"/>

            <!--Yes-->
            <Button Grid.Column="1" 
                    Content="{Binding NoText}"
                    Click="OnNoButtonClick"
                    IsCancel="True"/>
        </Grid>


    </StackPanel>

</local:BaseDialogUserControl>
