Marathon.Desktop/Dialogs/CoordinatorsContactsDialog.xaml

<local:BaseDialogUserControl x:Class="Marathon.Desktop.Dialogs.CoordinatorsContactsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Dialogs"
             xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
             xmlns:deisgnModels="clr-namespace:Marathon.Core.ViewModel.Dialogs.Design;assembly=Marathon.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static deisgnModels:CoordinatorsContactsDialogDesignModel.Instance}">
    
    <StackPanel>
        
        <!--Message-->
        <TextBlock Text="{Binding Message}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   MaxWidth="350"
                   Margin="0 0 0 20"/>
        
        <!--Contacts-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Height="65"
                      Width="350">
            <ItemsControl ItemsSource="{Binding Contacts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <input:LeftEntryControl>
                            <TextBlock Text="{Binding Value}"/>
                        </input:LeftEntryControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </StackPanel>

</local:BaseDialogUserControl>
