Src/Marathon.Desktop/Controls/UsersListToManage/UsersListControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.UsersListToManage.UsersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.UsersListToManage"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.UsersListToManage.UsersList;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.UsersListToManage.UsersList.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{x:Static designModels:UsersListDesignModel.Instance}">

    <DockPanel>

        <!--Items count-->
        <TextBlock DockPanel.Dock="Top"
                   Margin="10"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource TitleFont}"
                   Text="{Binding ItemsCount, StringFormat='{}Всего пользователей: {0}'}"/>

        <!--Users list-->
        <DataGrid ItemsSource="{Binding Items}">

            <DataGrid.Columns>

                <!--FirstName-->
                <DataGridTextColumn 
                    Header="Имя"
                    Width="*"
                    Binding="{Binding FirstName}"/>

                <!--LastName-->
                <DataGridTextColumn 
                    Header="Фамилия"
                    Width="*"
                    Binding="{Binding LastName}"/>

                <!--Email-->
                <DataGridTextColumn 
                    Header="Email"
                    Width="*"
                    Binding="{Binding Email}"/>

                <!--User type-->
                <DataGridTextColumn 
                    Header="Роль"
                    Width="*"
                    Binding="{Binding UserType}"/>

                <!--Edit user button-->
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:UsersListViewModel}">
                            <Button Content="Edit"
                                    Command="{Binding }"
                                    CommandParameter="{Binding EditUserCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>

</UserControl>
