Src/Marathon.Desktop/Controls/VolunteersListToManage/VolunteersListControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.VolunteersListToManage.VolunteersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.VolunteersListToManage"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.VolunteersListToManage.VolunteersList;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.VolunteersListToManage.VolunteersList.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{x:Static designModels:VolunteersListDesignModel.Instance}">

    <DockPanel>

        <!--Items count-->
        <TextBlock DockPanel.Dock="Top"
                   Margin="10"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource TitleFont}"
                   Text="{Binding ItemsCount, StringFormat='{}Всего волонтеров: {0}'}"/>

        <!--Volunteers list-->
        <DataGrid ItemsSource="{Binding Items}">

            <DataGrid.Columns>

                <!--FirstName-->
                <DataGridTextColumn 
                    Header="Имя"
                    Width="*"
                    Binding="{Binding FirstName}"/>

                <!--LastName-->
                <DataGridTextColumn 
                    Header="Фамилия"
                    Width="*"
                    Binding="{Binding LastName}"/>

                <!--CountryName-->
                <DataGridTextColumn 
                    Header="Страна"
                    Width="*"
                    Binding="{Binding CountryName}"/>

                <!--Gender-->
                <DataGridTextColumn 
                    Header="Пол"
                    Width="*"
                    Binding="{Binding Gender}"/>

            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>

</UserControl>
