Src/Marathon.Desktop/Pages/AboutMarathonPage.xaml

<local:BasePage x:TypeArguments="viewModels:AboutMarathonViewModel" 
      x:Class="Marathon.Desktop.Pages.AboutMarathonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.AboutMarathon;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.AboutMarathon.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:AboutMarathonDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Interactive map-->
                <Button Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        Command="{Binding OpenInteractiveMapCommand}"
                        Cursor="Hand"
                        ToolTip="Нажмите, чтобы перейти к интерактивной карте">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding InteractiveMapImage, 
                                Converter={converters:BytesToImageConverter}}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Marathon image 1-->
                <Image Grid.Column="0" 
                       Grid.Row="1"
                       Source="{Binding MarathonImage1, 
                                        Converter={converters:BytesToImageConverter}}"/>

                <!--Marathon image 2-->
                <Image Grid.Column="1" 
                       Grid.Row="1"
                       Source="{Binding MarathonImage2, 
                                        Converter={converters:BytesToImageConverter}}"/>

                <!--Marathon image 3-->
                <Image Grid.Column="0" 
                       Grid.Row="2"
                       Source="{Binding MarathonImage3, 
                                        Converter={converters:BytesToImageConverter}}"/>

                <!--Marathon image 4-->
                <Image Grid.Column="1" 
                       Grid.Row="2"
                       Source="{Binding MarathonImage4, 
                                        Converter={converters:BytesToImageConverter}}"/>
            </Grid>

            <!--Additional info-->
            <TextBox Grid.Column="1" 
                     Margin="10" 
                     IsReadOnly="True"
                     TextWrapping="Wrap" 
                     Text="{Binding AdditionalInfo}" 
                     VerticalScrollBarVisibility="Auto"/>

        </Grid>

    </Grid>

</local:BasePage>
