Src/Marathon.Desktop/Pages/CheckRunnerPage.xaml

<local:BasePage x:TypeArguments="viewModels:CheckRunnerViewModel" 
             x:Class="Marathon.Desktop.Pages.CheckRunnerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Pages"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Border>
        <Grid Margin="200 0">

            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <!--I took part earlier-->
                <RowDefinition Height="*"/>
                <!--I am new participant-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--I took part earlier-->
            <Button Grid.Row="0"
                    VerticalAlignment="Bottom"
                    Height="100"
                    Command="{Binding ITookPartEarlierCommand}">
                <TextBlock Text="Я участвовал ранее"/>
            </Button>
            <!--I am new participant-->
            <Button Grid.Row="1"
                    VerticalAlignment="Top"
                    Height="100"
                    Command="{Binding IamNewParticipantCommand}">
                <TextBlock Text="Я новый участник"/>
            </Button>

        </Grid>
    </Border>
</local:BasePage>
