Src/Marathon.Desktop/Pages/CoordinatorMenuPage.xaml

<local:BasePage x:TypeArguments="viewModels:CoordinatorMenuViewModel" 
      x:Class="Marathon.Desktop.Pages.CoordinatorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      mc:Ignorable="d" 
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.Menus;assembly=Marathon.Core"
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <Grid Grid.Row="1"
              Margin="40 0 40 40">

            <Grid.Resources>
                <!--Customize text block style-->
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Sign up to marathon-->
            <Button Grid.Row="0" 
                    Grid.Column="0"
                    Command="{Binding ManageRunnersCommand}">

                <TextBlock Text="Бегуны"/>

            </Button>

            <!--Previous results-->
            <Button Grid.Row="0" 
                    Grid.Column="1"
                    Command="{Binding SponsorsReviewCommand}">

                <TextBlock Text="Спонсоры"/>

            </Button>

        </Grid>

    </Grid>

</local:BasePage>
