Src/Marathon.Desktop/Pages/HowLongMarathonPage.xaml

<local:BasePage x:TypeArguments="viewModels:HowLongMarathonViewModel" 
      x:Class="Marathon.Desktop.Pages.HowLongMarathonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:howLongMarathonControls="clr-namespace:Marathon.Desktop.Controls.HowLongMarathon"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.HowLongMarathon;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.HowLongMarathon.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:HowLongMarathonDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <!--How long info-->
                <ColumnDefinition Width="1.5*"/>
                <!--How long items list-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--How long info-->
            <Grid DataContext="{Binding SelectedItem}"
                  Margin="40 0">

                <Grid.RowDefinitions>
                    <!--Name-->
                    <RowDefinition Height="Auto"/>
                    <!--Image-->
                    <RowDefinition Height="*"/>
                    <!--Description-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <TextBlock Grid.Row="0"
                           Text="{Binding Name}"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource FontSizeLarge}"/>

                <!--Image-->
                <Border Grid.Row="1"
                        Margin="0 20"
                        BorderThickness="0.8"
                        BorderBrush="{StaticResource BlackBrush}">

                    <Image Source="{Binding Image, Converter={converters:BytesToImageConverter}}"
                           Stretch="Fill"/>

                </Border>

                <!--Description-->
                <TextBlock Grid.Row="2"
                           Text="{Binding}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>

            </Grid>

            <!--How long items list-->
            <TabControl Grid.Column="1"
                        ItemsSource="{Binding ItemsToCompare}">

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Caption}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <howLongMarathonControls:HowLongMarathonItemsListControl
                            DataContext="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>

            </TabControl>


        </Grid>

    </Grid>
</local:BasePage>
