Src/Marathon.Desktop/Pages/InventoryReceiptPage.xaml

<local:BasePage x:TypeArguments="viewModels:InventoryReceiptViewModel" 
      x:Class="Marathon.Desktop.Pages.InventoryReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      mc:Ignorable="d"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.InventoryReceipt;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.InventoryReceipt.Design;assembly=Marathon.Core"
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{x:Static designModels:InventoryReceiptDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <Grid Grid.Row="1"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <!--Inventory receipt items-->
                <RowDefinition Height="*"/>
                <!--Save button-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Inventory receipt items-->
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding InventoryItemsToReceipt}"
                      IsReadOnly="False"
                      VerticalScrollBarVisibility="Auto"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                        Converter={converters:DivValueConverter}, ConverterParameter=2}">

                <DataGrid.Columns>

                    <!--Label-->
                    <DataGridTextColumn
                        Width="*"
                        IsReadOnly="True"
                        Header="Наименование"
                        Binding="{Binding Label}"/>

                    <!--Value-->
                    <DataGridTextColumn
                        Width="*"
                        Header="Поступление"
                        Binding="{Binding Value}"/>

                </DataGrid.Columns>

            </DataGrid>

            <!--Save button-->
            <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    Content="Сохранить"
                    Command="{Binding SaveCommand}"/>

        </Grid>

    </Grid>

</local:BasePage>
