Src/Marathon.Desktop/Pages/InventoryPage.xaml

<local:BasePage x:TypeArguments="viewModels:InventoryViewModel" 
      x:Class="Marathon.Desktop.Pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:inventoryCtrls="clr-namespace:Marathon.Desktop.Controls.Inventory"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.Inventory;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.Inventory.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{x:Static designModels:InventoryDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1">

            <!--Manage inventory-->
            <Grid DockPanel.Dock="Bottom"
                  Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Preview report-->
                <Button Grid.Column="0"
                        Width="120"
                        Content="Отчет"
                        HorizontalAlignment="Left"
                        Command="{Binding ReportCommand}"/>

                <!--Inventory receipt-->
                <Button Grid.Column="1"
                        Width="120"
                        Content="Поступление"
                        HorizontalAlignment="Right"
                        Command="{Binding ReceiptCommand}"/>

            </Grid>

            <!--Inventory items-->
            <inventoryCtrls:InventoryListControl
                DataContext="{Binding InventoryItems}"/>

        </DockPanel>
    </Grid>

</local:BasePage>
