Src/Marathon.Desktop/Pages/RunnerSponsorshipPage.xaml

<local:BasePage x:TypeArguments="viewModels:RunnerSponsorshipViewModel" 
      x:Class="Marathon.Desktop.Pages.RunnerSponsorshipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:runnerSponsorship="clr-namespace:Marathon.Desktop.Controls.RunnerSponsorship"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.RunnerSponsorship;assembly=Marathon.Core"
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.RunnerSponsorship.Design;assembly=Marathon.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:RunnerSponsorshipDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <Grid Grid.Row="1"
              Margin="30">

            <Grid.ColumnDefinitions>
                <!--Charity-->
                <ColumnDefinition/>
                <!--Sponsorships-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Charity-->
            <DockPanel Grid.Column="0"
                       DataContext="{Binding Charity}">

                <!--Name-->
                <TextBlock Text="{Binding Name}"
                           Margin="0 0 0 10"
                           TextWrapping="Wrap"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource FontSizeLarge}"/>

                <!--Logo-->
                <Border
                    MaxWidth="80"
                    MaxHeight="80"
                    DockPanel.Dock="Top"
                    BorderThickness="1"
                    BorderBrush="{StaticResource YellowBrush}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                    <Image Source="{Binding Logo, Converter={converters:BytesToImageConverter}}"
                           Stretch="Fill"/>

                </Border>

                <!--Description-->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Hidden"
                              Margin="0 20 0 0">

                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap"/>

                </ScrollViewer>

            </DockPanel>

            <!--Sponsorships-->
            <runnerSponsorship:RunnerSponsorshipListControl
                Grid.Column="1"
                DataContext="{Binding Sponsorships}"/>

        </Grid>

    </Grid>
</local:BasePage>
