Src/Marathon.Desktop/Pages/RunnerInfoToManagePage.xaml

<local:BasePage x:TypeArguments="viewModels:RunnerInfoManageViewModel" 
      x:Class="Marathon.Desktop.Pages.RunnerInfoToManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Desktop.Pages"
      xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
      xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
      xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
      xmlns:signUpStatus="clr-namespace:Marathon.Desktop.Controls.SignUpStatus"
      xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.RunnerInfoManage;assembly=Marathon.Core"   
      xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.RunnerInfoManage.Design;assembly=Marathon.Core"   
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{x:Static designModels:RunnerInfoManageDesignModel.Instance}">

    <Grid>

        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Runner info and sign up statuses list-->
            <RowDefinition Height="*"/>
            <!--Manage runner buttons-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Runner info and sign up statuses list-->
        <Grid Grid.Row="1" Margin="10 0">

            <Grid.ColumnDefinitions>
                <!--Runner info-->
                <ColumnDefinition Width="*"/>
                <!--Photo-->
                <ColumnDefinition Width="Auto"/>
                <!--Sign up statuses list-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Runner info-->
            <input:LayoutGroup Grid.Column="0">

                <!--Email-->
                <input:LabelledTextBlock Label="Email"
                                         Text="{Binding Email}"/>

                <!--First name-->
                <input:LabelledTextBlock Label="Имя"
                                         Text="{Binding FirstName}"/>

                <!--Last name-->
                <input:LabelledTextBlock Label="Фамилия"
                                         Text="{Binding LastName}"/>

                <!--Gender-->
                <input:LabelledTextBlock Label="Пол"
                                         Text="{Binding Gender}"/>

                <!--Date of birth-->
                <input:LabelledTextBlock Label="Дата рождения"
                                         Text="{Binding DateOfBirth}"/>

                <!--Country name-->
                <input:LabelledTextBlock Label="Страна"
                                         Text="{Binding CountryName}"/>

                <!--Charity organization-->
                <input:LabelledTextBlock Label="Благотворит"
                                         Text="{Binding CharityOrganization}"/>

                <!--Sponsorship amount-->
                <input:LabelledTextBlock Label="Пожертвовано"
                                         Text="{Binding SponsorshipAmount}"/>

                <!--Selected race kit-->
                <input:LabelledTextBlock Label="Выбранный пакет"
                                         Text="{Binding SelectedRaceKit}"/>

                <!--Selected distance-->
                <input:LabelledTextBlock Label="Дистанция"
                                         Text="{Binding SelectedDistance}"/>

            </input:LayoutGroup>

            <!--Photo-->
            <Image Grid.Column="1"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Height="{Binding ActualHeight, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                                    Converter={converters:DivValueConverter}, ConverterParameter=2}"/>

            <!--Sign up statuses list-->
            <signUpStatus:SignUpStatusListControl 
                Grid.Column="2"
                DataContext="{Binding Statuses}"/>

        </Grid>

        <!--Manage runner buttons-->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <!--Show certificate-->
                <ColumnDefinition Width="*"/>
                <!--Print badge-->
                <ColumnDefinition Width="2*"/>
                <!--Manage runner-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Show certificate-->
            <Button Grid.Column="0"
                    Content="Показ сертификата"
                    Command="{Binding ShowCertificateCommand}"/>

            <!--Print badge-->
            <Button Grid.Column="1"
                    Content="Печать бейджа"
                    Command="{Binding ShowCertificateCommand}"/>

            <!--Manage runner-->
            <Button Grid.Column="2"
                    Content="Редактирование профиля"
                    Command="{Binding ShowCertificateCommand}"/>

        </Grid>

    </Grid>

</local:BasePage>
