Src/Marathon.Desktop/Pages/SignUpRunnerPage.xaml

<local:BasePage x:TypeArguments="viewModels:SignUpRunnerViewModel" 
             x:Class="Marathon.Desktop.Pages.SignUpRunnerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Pages"
             xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
             xmlns:input="clr-namespace:Marathon.Desktop.Controls.Input"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.SignUpRunner;assembly=Marathon.Core"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Sign Up form-->
            <RowDefinition Height="*"/>
            <!--Confirmation buttons-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Sign Up form-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <input:LayoutGroup Grid.Column="0"
                               x:Name="LeftPanel">

                <!--Email-->
                <input:LabelledTextBox Label="Email"
                                       Text="{Binding Email}"
                                       TextPlaceholder="Email"/>

                <!--Password-->
                <input:LabelledTextBox Label="Пароль"
                                       Text="{Binding Password}"
                                       TextPlaceholder="Пароль"/>

                <!--Confirm password-->
                <input:LabelledTextBox Label="Повторите пароль"
                                       Text="{Binding ConfirmPassword}"
                                       TextPlaceholder="Повторите пароль"/>
                <!--First name-->
                <input:LabelledTextBox Label="Имя"
                                       Text="{Binding FirstName}"
                                       TextPlaceholder="Имя"/>

                <!--Last name-->
                <input:LabelledTextBox Label="Фамилия"
                                       Text="{Binding LastName}"
                                       TextPlaceholder="Фамилия"/>

                <!--Gender-->
                <input:LabelledComboBox Label="Пол"
                                        Items="{Binding Genders}"
                                        DisplayMember="Name"
                                        ValueMember="Id"
                                        SelectedValue="{Binding GenderId}"/>

            </input:LayoutGroup>

            <StackPanel Grid.Column="1">

                <!--Selected Photo-->
                <Border Height="{Binding ActualHeight, ElementName=LeftPanel, 
                            Converter={converters:DivValueConverter}, ConverterParameter=3}"
                        Width="{Binding ActualWidth, ElementName=LeftPanel,
                            Converter={converters:DivValueConverter}, ConverterParameter=2}"
                        HorizontalAlignment="Right" 
                        CornerRadius="5">

                    <Image Source="{Binding Photo, Converter={converters:BytesToImageConverter}}"/>
                </Border>

                <!--Select photo-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <!--Selected file path-->
                        <ColumnDefinition Width="*"/>
                        <!--Select file button-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Selected file path-->
                    <input:LayoutGroup Grid.Column="0">
                        <input:LabelledTextBox Label="Фото файл"
                                               Text="{Binding PhotoPath}"
                                               TextPlaceholder="Выберите фото"/>
                    </input:LayoutGroup>

                    <Button Grid.Column="1"
                            Content="Открыть"                            
                            Margin="10 30 10 15"
                            Command="{Binding ChangePhotoCommand}"/>

                </Grid>

                <input:LayoutGroup>

                    <!--Date of birth-->
                    <input:LabelledDatePicker Label="Дата рождения"
                                              Date="{Binding BirthDay}"/>

                    <!--Country-->
                    <input:LabelledComboBox Label="Страна"
                                            Items="{Binding Countries}"
                                            DisplayMember="Name"
                                            ValueMember="Id"
                                            SelectedValue="{Binding CountryId}"/>

                </input:LayoutGroup>
            </StackPanel>

        </Grid>

        <!--Confirmation buttons-->
        <Grid Grid.Row="2"
              Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="80"
                    HorizontalAlignment="Right"
                    Content="Отмена"
                    Command="{Binding CancelCommand}"/>

            <Button Grid.Column="1"
                    Width="80"
                    HorizontalAlignment="Left"
                    Content="Регистрация"
                    Command="{Binding SignUpCommand}"/>

        </Grid>
    </Grid>
</local:BasePage>
