Src/Marathon.Desktop/Pages/SponsorshipConfirmPage.xaml

<local:BasePage x:TypeArguments="viewModels:SponsorshipConfirmViewModel" 
              x:Class="Marathon.Desktop.Pages.SponsorshipConfirmPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Marathon.Desktop.Pages"
              xmlns:controls="clr-namespace:Marathon.Desktop.Controls"
              xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.SponsorshipConfirm;assembly=Marathon.Core"
              xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.SponsorshipConfirm.Design;assembly=Marathon.Core"
              mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800"
              DataContext="{x:Static designModels:SponsorshipConfirmDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Caption and description-->
            <RowDefinition Height="Auto"/>
            <!--Content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Caption and description-->
        <controls:PageCaptionControl 
            Grid.Row="0"
            DataContext="{Binding PageCaption}"/>

        <!--Content-->
        <DockPanel Grid.Row="1"
                   Margin="0 50 0 10">

            <!--Runner name-->
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding RunnerName}"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource TitleFont}"
                       FontSize="{StaticResource FontSizeLarge}"/>
            
            <!--Charity name-->
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"
                       Text="{Binding RunnerCharityName}"
                       Foreground="{StaticResource GrayBrush}"
                       FontFamily="{StaticResource TitleFont}"
                       FontSize="{StaticResource FontSizeXXLarge}"/>
            
            <!--Go back button-->
            <Button DockPanel.Dock="Bottom"
                    Width="80"
                    Content="Назад"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding GoBackCommand}"/>

            <!--Sponsorship amount-->
            <TextBlock Text="{Binding Amount, StringFormat='{}${0}'}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource GrayBrush}"
                       FontSize="{StaticResource FontSizeUltraGigant}"/>

        </DockPanel>

    </Grid>

</local:BasePage>
