Src/Marathon.Desktop/Controls/Inventory/InventoryListControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.Inventory.InventoryListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.Inventory"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.Inventory.InventoryList;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.Inventory.InventoryList.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{x:Static designModels:InventoryListDesignModel.Instance}">

    <DockPanel>

        <!--Runners count-->
        <TextBlock DockPanel.Dock="Top"
                   Margin="10"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource TitleFont}"
                   Text="{Binding SignedUpRunnersCount, StringFormat='{}Всего зарегистрировано бегунов на марафон: {0}'}"/>

        <!--Items summary-->
        <DataGrid ItemsSource="{Binding ItemsSummary, Converter={converters:SingleObjectToCollectionConverter}}"
                  DockPanel.Dock="Top">

            <DataGrid.Columns>

                <!--Name-->
                <DataGridTextColumn
                    Header="Комплект"
                    Width="*"
                    Binding="{Binding Name}"/>

                <!--Type A-->
                <DataGridTextColumn
                    Header="Тип А"
                    Width="*"
                    Binding="{Binding TypeA}"/>

                <!--Type B-->
                <DataGridTextColumn
                    Header="Тип B"
                    Width="*"
                    Binding="{Binding TypeB}"/>

                <!--Type C-->
                <DataGridTextColumn
                    Header="Тип C"
                    Width="*"
                    Binding="{Binding TypeC}"/>

                <!--Required count-->
                <DataGridTextColumn
                    Header="Необходимо"
                    Width="*"
                    Binding="{Binding RequiredCount}"/>

                <!--Remind count-->
                <DataGridTextColumn
                    Header="Остаток"
                    Width="*"
                    Binding="{Binding RemindCount}"/>

            </DataGrid.Columns>

        </DataGrid>

        <!--Inventory items label-->
        <TextBlock DockPanel.Dock="Top"
                   Text="Состав комплекта"
                   TextAlignment="Center"
                   Background="{StaticResource GrayBrush}"/>

        <!--Items-->
        <DataGrid ItemsSource="{Binding Items}"
                  HeadersVisibility="None">

            <DataGrid.Columns>

                <!--Name-->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"/>

                <!--Type A-->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:InventoryListItemViewModel}">
                            <local:InventoryGridCellControl>
                                <TextBlock Text="{Binding TypeA}"/>
                            </local:InventoryGridCellControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--Type B-->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:InventoryListItemViewModel}">
                            <local:InventoryGridCellControl>
                                <TextBlock Text="{Binding TypeB}"/>
                            </local:InventoryGridCellControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Type C-->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:InventoryListItemViewModel}">
                            <local:InventoryGridCellControl>
                                <TextBlock Text="{Binding TypeC}"/>
                            </local:InventoryGridCellControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Required count-->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding RequiredCount}"/>

                <!--Remind count-->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding RemindCount}"/>

            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>

</UserControl>
