Marathon.Desktop/Controls/BottomBarControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.BottomBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.BottomBar.Design;assembly=Marathon.Core"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600"
             DataContext="{x:Static viewModels:BottomBarDesignModel.Instance}">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <ControlTemplate.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CaptionButton}"/>
            </ControlTemplate.Resources>

            <!--Main background-->
            <Border Background="{StaticResource DarkGrayBrush}">

                <!--Content-->
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding TimeToBegin, Converter={converters:RemainingTimeConverter}}"
                           Foreground="{StaticResource WhiteBrush}"
                           FontSize="{StaticResource FontSizeMedium}"/>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
