Marathon.Desktop/Controls/PageCaptionControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.PageCaptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.PageCaption.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             d:DataContext="{x:Static viewModels:PageCaptionDesignModel.Instance}">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <ControlTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
            </ControlTemplate.Resources>

            <!--Content-->
            <StackPanel>
                <TextBlock Text="{Binding Caption}" 
                           Margin="0 20"
                           FontSize="{StaticResource FontSizeXLarge}"
                           FontFamily="{StaticResource TitleFont}"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Description}" 
                           Margin="20 0" 
                           FontSize="{StaticResource FontSizeLarge}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
            </StackPanel>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>
