Src/Marathon.Desktop/Controls/SponsorsReview/CharityListControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.SponsorsReview.CharityListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.SponsorsReview"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.SponsorsReview.CharityList;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.SponsorsReview.CharityList.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{x:Static designModels:CharityListDesignModel.Instance}">

    <DockPanel>

        <!--Total charity info-->
        <StackPanel DockPanel.Dock="Top">

            <!--Charity items count-->
            <TextBlock Text="{Binding ItemsCount, StringFormat='{}Благотворительных организаций: {0}'}"
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"/>

            <!--Charity total summary amount-->
            <TextBlock Text="{Binding TotalSummary, StringFormat='{}Всего спонсорских взносов: ${0}'}"
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"/>

        </StackPanel>

        <!--Charity list-->
        <DataGrid ItemsSource="{Binding Items}">

            <DataGrid.Columns>

                <!--Logo-->
                <DataGridTemplateColumn Header="Логотип"
                                        Width="Auto">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:CharityListItemViewModel}">
                            <Border
                                MaxWidth="80"
                                MaxHeight="80"
                                Margin="5"
                                BorderThickness="1"
                                BorderBrush="{StaticResource YellowBrush}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                <Image Source="{Binding Logo, Converter={converters:BytesToImageConverter}}"
                                        Stretch="Fill"/>

                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <!--Name-->
                <DataGridTextColumn 
                    Header="Наименование"
                    Width="*"
                    Binding="{Binding Name}"/>

                <!--Summary-->
                <DataGridTextColumn 
                    Header="Сумма"
                    Width="Auto"
                    Binding="{Binding Summary, StringFormat='{}${0}'}"/>

            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>

</UserControl>
