Marathon.Desktop/Controls/MarathonOptions/MarathonOptionsItemControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.MarathonOptions.MarathonOptionsItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.MarathonOptions"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.MarathonOptions.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             d:DataContext="{x:Static viewModels:MarathonOptionsItemDesignModel.Instance}">

    <!-- Content -->
    <Grid>

        <Grid.ColumnDefinitions>
            <!--Check box or Radio button-->
            <ColumnDefinition Width="Auto"/>
            <!--Description-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Check box control-->
        <CheckBox Grid.Column="0"
                  x:Name="CheckBoxControl"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding IsSelected}"/>

        <!--Radio button control-->
        <RadioButton Grid.Column="0"
                     x:Name="RadioButtonControl"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     IsChecked="{Binding IsSelected}"/>

        <!--Description-->
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="10 0 0 0"
                   Text="{Binding Description}"/>
    </Grid>

</UserControl>
