Marathon.Desktop/Controls/MarathonOptions/MarathonOptionsControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.MarathonOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <ControlTemplate.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
            </ControlTemplate.Resources>

            <Grid>

                <Grid.RowDefinitions>
                    <!--Title-->
                    <RowDefinition Height="Auto"/>
                    <!--Content-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Title-->
                <TextBlock Grid.Row="0"
                           FontSize="{StaticResource FontSizeMedium}"
                           Foreground="{StaticResource GrayBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 10"
                           Text="{Binding Title}"/>

                <!--Content-->
                <ContentPresenter Grid.Row="1"
                                  HorizontalAlignment="Center"/>

            </Grid>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
