Src/Marathon.Desktop/Controls/Inventory/Report/ReportListControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.Inventory.Report.ReportListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.Inventory.Report"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.Inventory.Dialogs.InventoryReportList.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static designModels:InventoryReportListDesignModel.Instance}">
    
    <DataGrid ItemsSource="{Binding Items}">

        <DataGrid.Columns>

            <!--Name-->
            <DataGridTextColumn
                Width="2*"
                Header="Наименование"
                Binding="{Binding Name}"/>

            <!--Remind count-->
            <DataGridTextColumn
                Width="*"
                Header="Остаток"
                Binding="{Binding RemindCount}"/>

            <!--Remind count-->
            <DataGridTextColumn
                Width="*"
                Header="Необходимо"
                Binding="{Binding RequiredCount}"/>

            <!--Remind count-->
            <DataGridTextColumn
                Width="*"
                Header="Надо заказать"
                Binding="{Binding ItemsCountToOrder}"/>

        </DataGrid.Columns>

    </DataGrid>

</UserControl>
