Src/Marathon.Desktop/Controls/ShowCertificate/ShowCertificateControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.ShowCertificate.ShowCertificateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.ShowCertificate"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.ShowCertificate.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{x:Static designModels:CertificateDesignModel.Instance}">

    <UserControl.Resources>
        <!--Customize TextBlock style-->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <!--MarathonLogo-->
        <Image DockPanel.Dock="Top"
               MaxWidth="250"
               MaxHeight="100"
               HorizontalAlignment="Center"
               Source="{Binding MarathonLogo, Converter={converters:BytesToImageConverter}}"/>

        <!--Runner congratulations-->
        <TextBlock DockPanel.Dock="Top"
                   Margin="0 30 0 0">

            <TextBlock.Text>
                <MultiBinding StringFormat="{}Поздравляем {0} {1} с участием в {2}. &#x0a;Ваши результаты - время: {3}, занятое место: {4}!">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                    <Binding Path="Distance"/>
                    <Binding Path="CompletionTime" Converter="{converters:MarathonResultTimeConverter}"/>
                    <Binding Path="OccupiedPosition"/>
                </MultiBinding>
            </TextBlock.Text>

        </TextBlock>

        <Grid DockPanel.Dock="Bottom">

            <!--Seal-->
            <Image HorizontalAlignment="Right"
                   Width="150"
                   Height="150"
                   Panel.ZIndex="1"
                   Source="pack://application:,,,../Images/Certificate/Seal.png"/>

            <!--Earn amount for charity organization-->
            <TextBlock Margin="0 0 0 30"
                       Panel.ZIndex="0"
                       VerticalAlignment="Bottom"
                       Text="{Binding EarnAmount, StringFormat='{}Вы также заработали ${0} для вашей благотворительной организации!'}"/>
        </Grid>


        <!--Certificate title-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--Title-->
            <TextBlock Text="Сертификат участника"
                       FontSize="{StaticResource FontSizeGigant}"/>

            <!--Marathon name-->
            <TextBlock FontSize="{StaticResource FontSizeXXLarge}"
                       Text="{Binding MarathonName, StringFormat='{}В {0}'}"/>

            <!--Marathon location-->
            <TextBlock FontSize="{StaticResource FontSizeXLarge}"
                       Text="{Binding MarathonLocation}"/>

        </StackPanel>

    </DockPanel>

</UserControl>
