Src/Marathon.Desktop/Controls/CharityList/CharityListItemControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.CharityList.CharityListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.CharityList"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.CharityList.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             d:DataContext="{x:Static designModels:CharityListItemDesignModel.Instance}">
    <DockPanel>

        <!--Logo-->
        <Border
            MaxWidth="80"
            MaxHeight="80"
            BorderThickness="1"
            DockPanel.Dock="Left"
            BorderBrush="{StaticResource YellowBrush}"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

            <Image Source="{Binding Logo, Converter={converters:BytesToImageConverter}}"
                   Stretch="Fill"/>

        </Border>

        <!--Name and description-->
        <StackPanel Margin="20 0 0 0">

            <!--Name-->
            <TextBlock Text="{Binding Name}"                      
                       TextWrapping="Wrap"
                       DockPanel.Dock="Top"
                       FontFamily="{StaticResource TitleFont}"
                       FontSize="{StaticResource FontSizeLarge}"/>

            <!--Description-->
            <TextBlock Text="{Binding Description}"
                       TextWrapping="Wrap"/>

        </StackPanel>

    </DockPanel>

</UserControl>
