Marathon.Desktop/Controls/MarathonResults/MarathonResultsListControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.MarathonResults.MarathonResultsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.MarathonResults"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.MarathonResults.ResultsList;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.MarathonResults.ResultsList.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             DataContext="{x:Static designModels:MarathonResultsListDesignModel.Instance}">
    
    <DataGrid ItemsSource="{Binding Items}">
        
        <DataGrid.Columns>

            <!--Position-->
            <DataGridTextColumn 
                Header="Место"
                Width="Auto"
                Binding="{Binding Position}"/>

            <!--Completion time-->
            <DataGridTextColumn 
                Header="Время"
                Width="Auto"
                Binding="{Binding CompletionTime, 
                                  Converter={converters:MarathonResultTimeConverter}}"/>

            <!--Runner name-->
            <DataGridTextColumn 
                Header="Имя бегуна"
                Width="*"
                Binding="{Binding RunnerName}"/>

            <!--Country name-->
            <DataGridTextColumn 
                Header="Страна"
                Width="Auto"
                Binding="{Binding CountryName}"/>

            <!--Marathon name-->
            <DataGridTextColumn 
                Header="Марафон"
                Width="Auto"
                Binding="{Binding MarathonName}"/>

        </DataGrid.Columns>

    </DataGrid>

</UserControl>
