Marathon.Desktop/Controls/BMICalculator/BMIResult/BMIResultControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.BMICalculator.BMIResult.BMIResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:bmiControls="clr-namespace:Marathon.Desktop.Controls.BMICalculator"
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.BMICalculator.BMIResult"
             xmlns:scale="clr-namespace:Marathon.Desktop.Controls.BMICalculator.BMIResult.Scale"
             xmlns:viewModels="clr-namespace:Marathon.Core.ViewModel.BMICalculator;assembly=Marathon.Core"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.BMICalculator.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{x:Static designModels:BMIResultDesignModel.Instance}">

    <Grid>

        <Grid.RowDefinitions>
            <!--Description-->
            <RowDefinition Height="*"/>
            <!--Scale-->
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--Description-->
        <Border BorderBrush="{StaticResource DarkGrayBrush}"
                BorderThickness="1"
                Background="{StaticResource GrayBrush}"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                    Converter={converters:DivValueConverter}, ConverterParameter=2}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                    Converter={converters:DivValueConverter}, ConverterParameter=2}">

            <bmiControls:ImageCaptionControl
                Caption="{Binding Description}"
                ImageSrc="{Binding Image, Converter={converters:BytesToImageConverter}}"/>

        </Border>

        <!--Scale-->
        <scale:ScaleControl Grid.Row="1"
                            DataContext="{Binding}"/>

    </Grid>

</UserControl>
