Src/Marathon.Desktop/Controls/SignUpStatus/SignUpStatusListControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.SignUpStatus.SignUpStatusListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.SignUpStatus"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.RunnerInfoManage.SignUpStatus.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200"
             d:DataContext="{x:Static designModels:SignUpStatusListDesignModel.Instance}">

    <DockPanel>

        <!--Caption-->
        <TextBlock Text="Регистрационный статус"
                   DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Foreground="{StaticResource GrayBrush}"
                   FontSize="{StaticResource FontSizeMedium}"/>

        <!--Items-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SignUpStatusListItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>

</UserControl>
