Src/Marathon.Desktop/Controls/SignUpStatus/SignUpStatusListItemControl.xaml

<UserControl x:Class="Marathon.Desktop.Controls.SignUpStatus.SignUpStatusListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.SignUpStatus"
             xmlns:converters="clr-namespace:Marathon.Desktop.ValueConverters"
             xmlns:designModels="clr-namespace:Marathon.Core.ViewModel.RunnerInfoManage.SignUpStatus.Design;assembly=Marathon.Core"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             d:DataContext="{x:Static designModels:SignUpStatusListItemDesignModel.Instance}">
    
    <DockPanel Height="50">

        <!--Status value-->
        <Border
            Margin="4"
            MaxWidth="50"
            MaxHeight="50"
            BorderThickness="1"
            DockPanel.Dock="Right"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

            <Image Source="{Binding Value, Converter={converters:BooleanToStatusIconConverter}}"
                   Stretch="Fill"/>

        </Border>

        <!--Status name-->
        <TextBlock Text="{Binding StatusName}"
                   FontSize="{StaticResource FontSizeMedium}"
                   Foreground="{StaticResource GrayBrush}"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   TextWrapping="Wrap"
                   Margin="0 0 10 0"/>

    </DockPanel>

</UserControl>
