Src/Marathon.Desktop/Controls/Input/LabelledComboBox.xaml

<UserControl x:Class="Marathon.Desktop.Controls.Input.LabelledComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marathon.Desktop.Controls.Input"
             mc:Ignorable="d"
             x:Name="Parent" Validation.ErrorTemplate="{x:Null}">

    <Grid x:Name="Root"
          Margin="5 10"
          DataContext="{Binding ElementName=Parent, ValidatesOnDataErrors=True}">

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding Label, StringFormat='{}{0}:'}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 5 0"
                   x:Name="EntryLabel"/>

        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectedValue="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  DisplayMemberPath="{Binding DisplayMember}"
                  SelectedValuePath="{Binding ValueMember}"
                  x:Name="EntryComboBox"/>

    </Grid>

</UserControl>
